#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#C Controle file for Shortspine Thornyhead - 2023 Assessment
#C This is the the 2013 model updated control file for
#C transitionning the 2013 (SS V3.24) model to SS V3.30 format
#C Matthieu VERON - February 2023
#_data_and_control_files: SST_data.ss // SST_control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond sd_ratio_rd < 0: platoon_sd_ratio parameter required after movement params.
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 3 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
3 #_Nblock_Patterns
 5 5 2 #_blocks_per_pattern 
# begin and end years of blocks
 1989 2006 2007 2010 2011 2014 2015 2019 2020 2022
 1989 2006 2007 2010 2011 2016 2017 2019 2020 2022
 2003 2010 2011 2022
#
# controls for all timevary parameters 
3 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
1 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
2 #_N_breakpoints
 20 40 # age(real) at M breakpoints
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
2 #_Age(post-settlement) for L1 (aka Amin); first growth parameter is size at this age; linear growth below this
100 #_Age(post-settlement) for L2 (aka Amax); 999 to treat as Linf
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0.1 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
1 #_First_Mature_Age
2 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.01 0.15 0.04 -3.129 0.5361 3 -3 0 0 0 0 0 0 0 # NatM_break_1_Fem_GP_1
 -3 3 0.04 0 0.2 0 -3 0 0 0 0 0 0 0 # NatM_break_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 3 25 11.3832 9 2 0 -2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 55 95 73.6079 70 5 0 -2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.001 0.03 0.00989856 0.017 0.8 0 -3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.05 0.25 0.109034 0.1 0.8 0 -3 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 -3 3 0.109034 0 0.8 0 -3 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 100 4.86e-06 0 0.8 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 0 100 3.26 0 0.8 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 0 100 31.4247 22 0.8 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -3 100 -0.177291 -0.4 0.8 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 0 100 5.44e-08 1 0.8 0 -3 0 0 0 0 0 0 0 # Eggs_scalar_Fem_GP_1
 0 100 3.978 0 0.8 0 -3 0 0 0 0 0 0 0 # Eggs_exp_len_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 -3 3 0.04 0 0.8 0 -3 0 0 0 0 0 0 0 # NatM_break_1_Mal_GP_1
 -3 3 0.04 0 0.8 0 -3 0 0 0 0 0 0 0 # NatM_break_2_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 -3 25 9.1733 0 0.8 0 -3 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 -3 75 66.0728 -0.1 0.8 0 -2 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 -3 3 0.0167854 0 0.8 0 -3 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 -3 3 0.109034 0 0.8 0 -3 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 -3 3 0.109034 0 0.8 0 -3 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 0 100 4.96e-06 0 0.8 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Mal_GP_1
 0 100 3.25 0 0.8 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Platoon StDev Ratio 
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-08 1 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             7            13       9.43988            10            10             0          4          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1          0.72         0.779         0.152             0         -2          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.5           0.5           0.8             0         -4          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             1             0         -4          0          0          0          0          0          0          0 # SR_regime
            -1             1             0             0           100             0         -1          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1901 # first year of main recr_devs; early devs can precede this era
2018 # last year of main recr_devs; forecast devs start in following year
6 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1900 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 6 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1950 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1982 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2018 #_last_yr_fullbias_adj_in_MPD
 2022 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.3 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_year Input_value
#
# all recruitment deviations
#  1900E 1901R 1902R 1903R 1904R 1905R 1906R 1907R 1908R 1909R 1910R 1911R 1912R 1913R 1914R 1915R 1916R 1917R 1918R 1919R 1920R 1921R 1922R 1923R 1924R 1925R 1926R 1927R 1928R 1929R 1930R 1931R 1932R 1933R 1934R 1935R 1936R 1937R 1938R 1939R 1940R 1941R 1942R 1943R 1944R 1945R 1946R 1947R 1948R 1949R 1950R 1951R 1952R 1953R 1954R 1955R 1956R 1957R 1958R 1959R 1960R 1961R 1962R 1963R 1964R 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F
#  0.0129677 0.0125347 0.012811 0.0127326 0.0113808 0.00987637 0.00929017 0.00871134 0.00733788 0.00637542 0.00441965 0.00378188 0.00631183 0.00970464 0.0105388 0.00589441 0.0047044 0.00410381 0.0029072 0.00459674 0.00151465 -0.00462152 -0.00230827 -0.00310577 -0.0046543 -0.00624999 -0.00785387 -0.0094187 -0.0108896 -0.0122054 -0.0133009 -0.0141111 -0.0145756 -0.0146462 -0.0142952 -0.0135258 -0.0123849 -0.0109755 -0.00947015 -0.00812211 -0.00727239 -0.00734891 -0.00885438 -0.0123394 -0.0183593 -0.0274167 -0.0398976 -0.0560104 -0.0757431 -0.0988453 -0.124843 -0.152918 -0.18237 -0.212313 -0.241806 -0.269884 -0.295601 -0.317998 -0.336161 -0.349148 -0.35593 -0.355441 -0.34667 -0.328613 -0.300663 -0.263002 -0.216793 -0.164585 -0.109988 -0.0568378 -0.00756087 0.0379282 0.0804411 0.117997 0.144314 0.151778 0.136945 0.106136 0.0726112 0.0507453 0.0489501 0.0637665 0.0783409 0.0766034 0.059747 0.0381035 0.0187712 0.0097229 0.0185786 0.0348546 0.0439104 -0.00377151 -0.0725407 -0.142158 -0.270516 -0.352591 -0.321808 -0.306472 -0.264911 -0.10482 0.118132 0.36689 0.481455 1.0281 0.605055 0.638997 0.646032 0.759925 0.854152 0.497662 0.239425 0.103204 -0.033797 -0.111533 -0.10548 -0.0890053 -0.0490248 -0.06231 -0.0601378 -0.03159 0.00662173 0.0397842 0 0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.06 # F ballpark value in units of annual_F
1999 # F ballpark year (neg value to disable)
4 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
3.5 # max F (methods 2-4) or harvest fraction (method 1)
# Read list of fleets that do F as parameter; unlisted fleets stay hybrid, bycatch fleets must be included with start_PH=1, high F fleets should switch early
# (A) fleet;
# (B) F_starting_value (ignored if start_PH=1 or reading from ss3.par);
# (C) start_PH for fleet's Fparms (99 to stay in hybrid, <0 to stay at starting value)
# Terminate list with -9999 for fleet
# or terminate with -9998 to invoke reading fleet-time specific F values after first reading N hybrid tune loops)
# (A) (B) (C)
 1 0.05 99 # Trawl_N
 2 0.05 99 # Trawl_S
 3 0.05 99 # Non-trawl
-9999 1 1 # end of list
#F_detail template: fleet year seas F_value catch_se phase
5 #_number of loops for hybrid tuning; 4 precise; 3 faster; 2 enough if switching to parms is enabled
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
#_year:  1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Trawl_N 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.63738e-08 1.31845e-08 0 1.31805e-08 3.95362e-08 7.9062e-08 0 1.05393e-07 2.46332e-06 3.79343e-06 9.04837e-06 4.02765e-05 7.0361e-05 7.03497e-05 5.36505e-05 6.25857e-05 0.000176228 0.000178096 9.12873e-05 0.000147193 0.00018263 3.464e-05 0.00148444 0.000831518 0.00176001 0.000846055 0.000368515 0.000382186 0.000412937 0.000379717 0.00029932 0.000103672 0.000336775 0.000425614 0.00840539 0.00512106 0.00286502 0.00301412 0.00253006 0.00493313 0.0056142 0.0103486 0.00328965 0.00614637 0.00165127 0.00182807 0.00286739 0.00115195 0.00304587 0.00229139 0.00518368 0.00871139 0.0194314 0.0186397 0.0124578 0.0135964 0.0192683 0.0334152 0.0451973 0.0545159 0.0425051 0.0501657 0.0548481 0.0263784 0.022993 0.0200355 0.0173563 0.0112581 0.0109912 0.00895616 0.00925786 0.0102674 0.00953373 0.00857091 0.00957697 0.0161011 0.0252376 0.0266398 0.022046 0.0123678 0.0113708 0.0141081 0.0112059 0.0117361 0.0131878 0.013973 0.0128351 0.00966211 0.00553593 0.00627867 0.0101663 0.00906345 0.00884111 0.00924137 0.00905575 0.00888557 0.0087183 0.00856577 0.00841544 0.00826696 0.00811997 0.00797414 0.00783674
# Trawl_S 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.26493e-05 5.90423e-05 2.5161e-05 5.06138e-05 5.24005e-05 5.41878e-05 8.89405e-06 1.83165e-05 9.6428e-06 1.33841e-05 1.98054e-06 9.26041e-06 5.68902e-06 3.9372e-07 1.6091e-07 1.77899e-07 5.93165e-08 0 0 2.76651e-05 0 4.67416e-05 6.39542e-05 0 8.94242e-05 0.000303524 0.0014095 0.000535569 0.00107434 0.00211348 0.00164707 0.00292919 0.00520067 0.00841763 0.0180739 0.00429826 0.00603576 0.00618572 0.0142638 0.0245804 0.0124314 0.0207488 0.0207193 0.0170952 0.0120008 0.0207433 0.0148967 0.0203415 0.0214776 0.0188978 0.0254027 0.0345061 0.0350602 0.0206314 0.0318267 0.0516517 0.0336475 0.0185357 0.0285476 0.0326131 0.0260118 0.0214022 0.0166449 0.0159971 0.014853 0.00786318 0.0108536 0.00511958 0.00950728 0.00601649 0.00575819 0.00433243 0.00428313 0.00434623 0.00513218 0.00618057 0.00577603 0.00469505 0.00532159 0.00595073 0.00510979 0.00487431 0.0036663 0.0033474 0.00219774 0.00263122 0.00174983 0.00141716 0.00182967 0.00222063 0.0021639 0.0016632 0.0016298 0.00159917 0.00156907 0.00154162 0.00151456 0.00148784 0.00146139 0.00143514 0.00141041
# Non-trawl 1.23615e-06 1.52141e-06 1.7931e-06 2.07837e-06 2.35005e-06 2.63532e-06 2.92059e-06 3.19228e-06 3.47756e-06 3.74925e-06 4.03453e-06 4.30622e-06 4.59149e-06 4.86317e-06 5.14842e-06 5.42007e-06 5.70528e-06 5.97686e-06 6.26198e-06 6.53344e-06 6.8184e-06 7.10327e-06 7.37443e-06 7.65904e-06 7.92992e-06 8.21422e-06 8.51193e-06 1.41983e-05 2.24753e-05 1.88352e-05 1.53724e-05 5.65682e-06 8.39551e-06 9.57386e-06 9.03009e-06 1.97113e-05 1.95321e-05 1.81471e-05 5.7185e-06 2.16244e-05 3.58734e-05 5.11091e-05 0.000137717 2.47204e-05 9.18364e-06 1.34639e-05 9.69862e-06 1.38855e-05 4.66088e-06 1.11122e-05 8.0376e-06 3.76904e-06 3.32254e-06 5.17062e-06 3.83077e-06 6.57082e-06 6.72746e-06 1.85364e-06 3.24659e-06 1.4207e-06 5.15813e-06 6.09723e-06 3.69325e-06 1.07154e-05 1.79414e-06 1.75106e-06 4.81924e-06 3.63564e-06 1.36905e-05 3.80051e-06 1.1701e-06 1.68332e-06 6.6797e-06 2.06399e-05 8.50961e-06 8.31399e-06 0.000153328 5.01974e-05 0.000113528 3.98818e-05 4.95315e-05 5.03352e-05 5.2631e-05 2.32833e-05 0.0001238 0.00017238 0.00049831 0.000582426 0.000885226 0.000830584 0.00150695 0.00182697 0.00084333 0.000710056 0.00203118 0.00370939 0.00240691 0.00245963 0.0026078 0.00274715 0.00242821 0.00484617 0.00716028 0.00606189 0.00655274 0.00700057 0.00702099 0.00879288 0.00907347 0.0104447 0.0119773 0.00882349 0.00762509 0.00674197 0.00594111 0.00757525 0.00994529 0.00810591 0.00620392 0.00360174 0.00324098 0.00265149 0.00414792 0.00402781 0.00240997 0.00236157 0.0023172 0.00227358 0.00223381 0.0021946 0.00215588 0.00211754 0.0020795 0.00204366
#
#_Q_setup for fleets with cpue or survey or deviation data
#_1:  fleet number
#_2:  link type: 1=simple q; 2=mirror; 3=power (+1 parm); 4=mirror with scale (+1p); 5=offset (+1p); 6=offset & power (+2p)
#_     where power is applied as y = q * x ^ (1 + power); so a power value of 0 has null effect
#_     and with the offset included it is y = q * (x + offset) ^ (1 + power)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         4         1         0         1         0         1  #  Triennial1
         6         1         0         0         0         1  #  NWFSCcombo
-9999 0 0 0 0 0
#
#_Q_parameters
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
            -5             5     -0.413825             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Triennial1(4)
          0.01           0.5     0.0866586          0.05           0.1             0          4          0          0          0          0          0          0          0  #  Q_extraSD_Triennial1(4)
            -5             5      0.259807             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_NWFSCcombo(6)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (mean over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2*special; non-parm len selex, read as N break points, then N selex parameters
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (mean over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 1 0 0 # 1 Trawl_N
 24 1 0 0 # 2 Trawl_S
 24 1 0 0 # 3 Non-trawl
 24 0 3 0 # 4 Triennial1
 24 0 3 0 # 5 Triennial2
 24 0 3 0 # 6 NWFSCcombo
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (mean over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (mean over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 10 0 0 0 # 1 Trawl_N
 10 0 0 0 # 2 Trawl_S
 10 0 0 0 # 3 Non-trawl
 10 0 0 0 # 4 Triennial1
 10 0 0 0 # 5 Triennial2
 10 0 0 0 # 6 NWFSCcombo
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Trawl_N LenSelex
            10            60        25.321            30             5             0          1          0          0          0          0          0          3          3  #  Size_DblN_peak_Trawl_N(1)
           -16            16           -15          -0.5             2             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Trawl_N(1)
            -5            10       4.29798          1.75             5             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Trawl_N(1)
            -5            10       6.83077           0.1             2             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Trawl_N(1)
          -999            15          -999             0             5             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Trawl_N(1)
          -999            15          -999             0             5             0        -99          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Trawl_N(1)
             5            70        34.808            27            99             0          3          0          0          0          0          0          1          3  #  Retain_L_infl_Trawl_N(1)
           0.1            40       2.28904            15            99             0          3          0          0          0          0          0          0          0  #  Retain_L_width_Trawl_N(1)
           -10            10            10       2.19722            99             0          3          0          0          0          0          0          1          3  #  Retain_L_asymptote_logit_Trawl_N(1)
            -3             3             0             0             3             0         -4          0          0          0          0          0          0          0  #  Retain_L_maleoffset_Trawl_N(1)
# 2   Trawl_S LenSelex
            10            60       20.0179            30             5             0          1          0          0          0          0          0          3          3  #  Size_DblN_peak_Trawl_S(2)
            -7             7     -0.601996          -0.5             2             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Trawl_S(2)
            -5            10       4.00477          1.75             5             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Trawl_S(2)
            -5            10       5.22088           0.1             2             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Trawl_S(2)
          -999            15          -999             0             5             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Trawl_S(2)
          -999            15          -999             0             5             0        -99          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Trawl_S(2)
             5            70       28.6998            27            99             0          3          0          0          0          0          0          2          3  #  Retain_L_infl_Trawl_S(2)
           0.1            40       2.10961            15            99             0          3          0          0          0          0          0          0          0  #  Retain_L_width_Trawl_S(2)
           -10            10            10       2.19722            99             0          3          0          0          0          0          0          2          3  #  Retain_L_asymptote_logit_Trawl_S(2)
            -3             3             0             0             3             0         -4          0          0          0          0          0          0          0  #  Retain_L_maleoffset_Trawl_S(2)
# 3   Non-trawl LenSelex
            10            60       44.8554            30             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_Non-trawl(3)
            -7             7      -3.30016          -0.5             2             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Non-trawl(3)
            -5            10       5.01063          1.75             5             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Non-trawl(3)
            -5            10       4.63604           0.1             2             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Non-trawl(3)
          -999            15          -999             0             5             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Non-trawl(3)
          -999            15          -999             0             5             0        -99          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Non-trawl(3)
             5            70        25.488            27            99             0          3          0          0          0          0          0          0          0  #  Retain_L_infl_Non-trawl(3)
           0.1            40        2.9772            15            99             0          3          0          0          0          0          0          0          0  #  Retain_L_width_Non-trawl(3)
           -10            10       1.51397       2.19722            99             0          3          0          0          0          0          0          0          0  #  Retain_L_asymptote_logit_Non-trawl(3)
            -3             3             0             0             3             0         -4          0          0          0          0          0          0          0  #  Retain_L_maleoffset_Non-trawl(3)
# 4   Triennial1 LenSelex
            10            60       26.7371            30             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_Triennial1(4)
           -16            16            -7          -0.5             2             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Triennial1(4)
            -5            10       4.10958          1.75             5             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Triennial1(4)
            -5            10       3.16372           0.1             2             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Triennial1(4)
          -999            15          -999             0             5             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Triennial1(4)
          -999            15          -999             0             5             0        -99          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Triennial1(4)
           -15            15      -1.96619             0             5             0          3          0          0          0          0        0.5          0          0  #  SzSel_Male_Peak_Triennial1(4)
           -15            15     -0.113328             0             5             0          3          0          0          0          0        0.5          0          0  #  SzSel_Male_Ascend_Triennial1(4)
           -15            15             0             0             5             0         -3          0          0          0          0        0.5          0          0  #  SzSel_Male_Descend_Triennial1(4)
           -15            15             0             0             5             0         -3          0          0          0          0        0.5          0          0  #  SzSel_Male_Final_Triennial1(4)
           -15            15             1             0             5             0         -4          0          0          0          0        0.5          0          0  #  SzSel_Male_Scale_Triennial1(4)
# 5   Triennial2 LenSelex
            10            60       23.7004            30             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_Triennial2(5)
           -16            16            -7          -0.5             2             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Triennial2(5)
            -5            10       4.37014          1.75             5             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Triennial2(5)
            -5            10       4.08346           0.1             2             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Triennial2(5)
          -999            15          -999             0             5             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Triennial2(5)
          -999            15          -999             0             5             0        -99          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Triennial2(5)
           -15            15      -1.91114             0             5             0          3          0          0          0          0        0.5          0          0  #  SzSel_Male_Peak_Triennial2(5)
           -15            15     -0.302454             0             5             0          3          0          0          0          0        0.5          0          0  #  SzSel_Male_Ascend_Triennial2(5)
           -15            15             0             0             5             0         -3          0          0          0          0        0.5          0          0  #  SzSel_Male_Descend_Triennial2(5)
           -15            15             0             0             5             0         -3          0          0          0          0        0.5          0          0  #  SzSel_Male_Final_Triennial2(5)
           -15            15             1             0             5             0         -4          0          0          0          0        0.5          0          0  #  SzSel_Male_Scale_Triennial2(5)
# 6   NWFSCcombo LenSelex
            10            60       31.4279            30             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_NWFSCcombo(6)
            -7             7     -0.901376          -0.5             2             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_NWFSCcombo(6)
            -5            10       4.93769          1.75             5             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_NWFSCcombo(6)
            -5            10       4.46343           0.1             2             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_NWFSCcombo(6)
          -999            15          -999             0             5             0        -99          0          0          0          0          0          0          0  #  Size_DblN_start_logit_NWFSCcombo(6)
          -999            15          -999             0             5             0        -99          0          0          0          0          0          0          0  #  Size_DblN_end_logit_NWFSCcombo(6)
           -15            15      -4.30473             0             5             0          3          0          0          0          0        0.5          0          0  #  SzSel_Male_Peak_NWFSCcombo(6)
           -15            15     -0.518778             0             5             0          3          0          0          0          0        0.5          0          0  #  SzSel_Male_Ascend_NWFSCcombo(6)
           -15            15             0             0             5             0         -3          0          0          0          0        0.5          0          0  #  SzSel_Male_Descend_NWFSCcombo(6)
           -15            15             0             0             5             0         -3          0          0          0          0        0.5          0          0  #  SzSel_Male_Final_NWFSCcombo(6)
           -15            15             1             0             5             0         -4          0          0          0          0        0.5          0          0  #  SzSel_Male_Scale_NWFSCcombo(6)
# 1   Trawl_N AgeSelex
# 2   Trawl_S AgeSelex
# 3   Non-trawl AgeSelex
# 4   Triennial1 AgeSelex
# 5   Triennial2 AgeSelex
# 6   NWFSCcombo AgeSelex
#_No_Dirichlet parameters
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
           -15            15       2.01837             0             5             6      2  # Size_DblN_peak_Trawl_N(1)_BLK3delta_2003
           -15            15       1.40967             0             5             6      2  # Size_DblN_peak_Trawl_N(1)_BLK3delta_2011
           -10            10      -5.98901             0             5             6      4  # Retain_L_infl_Trawl_N(1)_BLK1delta_1989
           -10            10      -5.08005             0             5             6      4  # Retain_L_infl_Trawl_N(1)_BLK1delta_2007
           -10            10       -1.3376             0             5             6      4  # Retain_L_infl_Trawl_N(1)_BLK1delta_2011
           -10            10      -7.21025             0             5             6      4  # Retain_L_infl_Trawl_N(1)_BLK1delta_2015
           -10            10       6.33641             0             5             6      4  # Retain_L_infl_Trawl_N(1)_BLK1delta_2020
          -0.5           0.5   0.000562078             0           0.2             6      4  # Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989
          -0.5           0.5   0.000669802             0           0.2             6      4  # Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007
          -0.5           0.5   0.000575697             0           0.2             6      4  # Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011
          -0.5           0.5  -3.45083e-05             0           0.2             6      4  # Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015
          -0.5           0.5  -6.84751e-05             0           0.2             6      4  # Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2020
           -15            15       9.81828             0             5             6      2  # Size_DblN_peak_Trawl_S(2)_BLK3delta_2003
           -15            15       0.13079             0             5             6      2  # Size_DblN_peak_Trawl_S(2)_BLK3delta_2011
           -10            10      -2.15995             0             5             6      4  # Retain_L_infl_Trawl_S(2)_BLK2delta_1989
           -10            10      -4.62705             0             5             6      4  # Retain_L_infl_Trawl_S(2)_BLK2delta_2007
           -10            10      -3.81811             0             5             6      4  # Retain_L_infl_Trawl_S(2)_BLK2delta_2011
           -10            10       7.90209             0             5             6      4  # Retain_L_infl_Trawl_S(2)_BLK2delta_2017
           -10            10     -0.440597             0             5             6      4  # Retain_L_infl_Trawl_S(2)_BLK2delta_2020
          -0.5           0.5   0.000719939             0           0.2             6      4  # Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989
          -0.5           0.5    0.00109919             0           0.2             6      4  # Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007
          -0.5           0.5   0.000817795             0           0.2             6      4  # Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011
          -0.5           0.5  -0.000234836             0           0.2             6      4  # Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017
          -0.5           0.5   -8.0214e-05             0           0.2             6      4  # Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2020
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity? (0/1)
#_no 2D_AR1 selex offset used
#_specs:  fleet, ymin, ymax, amin, amax, sigma_amax, use_rho, len1/age2, devphase, before_range, after_range
#_sigma_amax>amin means create sigma parm for each bin from min to sigma_amax; sigma_amax<0 means just one sigma parm is read and used for all bins
#_needed parameters follow each fleet's specifications
# -9999  0 0 0 0 0 0 0 0 0 0 # terminator
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      5     1     1     3     3     0     0     0     0     0     0     0
#      5     7     3     1     3     0     0     0     0     0     0     0
#      5     9     8     1     3     0     0     0     0     0     0     0
#      5    11    13     3     3     0     0     0     0     0     0     0
#      5    17    15     2     3     0     0     0     0     0     0     0
#      5    19    20     2     3     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_factor  fleet  value
      4      1  0.036909
      4      2   0.08848
      4      3  0.046561
      4      4  0.150731
      4      5  0.129522
      4      6   0.03538
      5      1         1
      5      2         1
      5      3         1
      5      4         1
      5      5         1
      5      6         1
      6      1         1
      6      2         1
      6      3         1
      6      4         1
      6      5         1
      6      6         1
 -9999   1    0  # terminator
#
5 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 3 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 17 999 2 0.1 999
 17 999 3 0.01 999
 17 999 5 0 999
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 0 #_CPUE/survey:_3
#  1 1 1 1 1 #_CPUE/survey:_4
#  0 0 0 0 0 #_CPUE/survey:_5
#  1 1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 1 #_discard:_1
#  1 1 1 1 1 #_discard:_2
#  1 1 1 1 1 #_discard:_3
#  0 0 0 0 0 #_discard:_4
#  0 0 0 0 0 #_discard:_5
#  0 0 0 0 0 #_discard:_6
#  1 1 1 1 1 #_meanbodywt:1
#  1 1 1 1 1 #_meanbodywt:2
#  1 1 1 1 1 #_meanbodywt:3
#  1 1 1 1 1 #_meanbodywt:4
#  1 1 1 1 1 #_meanbodywt:5
#  1 1 1 1 1 #_meanbodywt:6
#  1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 #_lencomp:_2
#  1 1 1 1 1 #_lencomp:_3
#  1 1 1 1 1 #_lencomp:_4
#  1 1 1 1 1 #_lencomp:_5
#  1 1 1 1 1 #_lencomp:_6
#  1 1 1 1 1 #_init_equ_catch1
#  1 1 1 1 1 #_init_equ_catch2
#  1 1 1 1 1 #_init_equ_catch3
#  1 1 1 1 1 #_init_equ_catch4
#  1 1 1 1 1 #_init_equ_catch5
#  1 1 1 1 1 #_init_equ_catch6
#  1 1 1 1 1 #_recruitments
#  1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 #_crashPenLambda
#  1 0.1 0.01 0.01 0 # F_ballpark_lambda
2 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 0 1 -1 0 # Selectivity: (1) 0 to skip or fleet, (2) 1=len/2=age/3=combined, (3) year, (4) N selex bins; NOTE: combined reports in age bins
 0 0 # Growth: (1) 0 to skip or growth pattern, (2) growth ages; NOTE: does each sex
 0 -1 0 # Numbers-at-age: (1) 0 or area(-1 for all), (2) year, (3) N ages;  NOTE: sums across morphs
 0 0 # Mortality: (1) 0 to skip or growth pattern, (2) N ages for mortality; NOTE: does each sex
2 # Dyn Bzero: 0 to skip, 1 to include, or 2 to add recr
1 # SmryBio: 0 to skip, 1 to include
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
 # -1 # list of ages for NatM std (-1 in first bin to self-generate)
999

