#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
LSKT2019_data.ss #_DataFile 
LSKT2019_control.ss #_Control 
Run_Date: Wed Apr  9 11:41:47 2025
Final_phase: 5  N_iterations: 440
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4400.39
Catch 1.23767e-11
Survey -53.7077
Discard -42.3341
Mean_body_wt -19.3597
Length_comp 3753.75
Age_comp 756.161
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 5.86028
Parm_softbounds 0.0200363
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.217537 0 Act 0.262705
L_at_Amin_Fem_GP_1 21.2179 0 Act 0.530447
L_at_Amax_Fem_GP_1 146.027 0 Act 0.95034
VonBert_K_Fem_GP_1 0.0388494 0 Act 0.0334731
SD_young_Fem_GP_1 4.18477 0 Act 0.254122
SD_old_Fem_GP_1 7.55859 0 Act 0.486799
Wtlen_1_Fem_GP_1 4.28837e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.06863 0 Fix 0.534314
Mat50%_Fem_GP_1 101.526 0 Fix 0.704048
Mat_slope_Fem_GP_1 -0.12997 0 Fix -0.999225
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.46916 0 Act 0.446916
SR_BH_steep 0.4 0 Fix 0.25
SR_sigmaR 0.3 0 Fix 0.749998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Early_RecrDev_1916 0 0 Fix 0.5
Early_RecrDev_1917 0 0 Fix 0.5
Early_RecrDev_1918 0 0 Fix 0.5
Early_RecrDev_1919 0 0 Fix 0.5
Early_RecrDev_1920 0 0 Fix 0.5
Early_RecrDev_1921 0 0 Fix 0.5
Early_RecrDev_1922 0 0 Fix 0.5
Early_RecrDev_1923 0 0 Fix 0.5
Early_RecrDev_1924 0 0 Fix 0.5
Early_RecrDev_1925 0 0 Fix 0.5
Early_RecrDev_1926 0 0 Fix 0.5
Early_RecrDev_1927 0 0 Fix 0.5
Early_RecrDev_1928 0 0 Fix 0.5
Early_RecrDev_1929 0 0 Fix 0.5
Early_RecrDev_1930 0 0 Fix 0.5
Early_RecrDev_1931 0 0 Fix 0.5
Early_RecrDev_1932 0 0 Fix 0.5
Early_RecrDev_1933 0 0 Fix 0.5
Early_RecrDev_1934 0 0 Fix 0.5
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
Early_RecrDev_1955 0 0 Fix 0.5
Early_RecrDev_1956 0 0 Fix 0.5
Early_RecrDev_1957 0 0 Fix 0.5
Early_RecrDev_1958 0 0 Fix 0.5
Early_RecrDev_1959 0 0 Fix 0.5
Early_RecrDev_1960 0 0 Fix 0.5
Early_RecrDev_1961 0 0 Fix 0.5
Early_RecrDev_1962 0 0 Fix 0.5
Early_RecrDev_1963 0 0 Fix 0.5
Early_RecrDev_1964 0 0 Fix 0.5
Early_RecrDev_1965 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Early_RecrDev_1970 0 0 Fix 0.5
Early_RecrDev_1971 0 0 Fix 0.5
Early_RecrDev_1972 0 0 Fix 0.5
Early_RecrDev_1973 0 0 Fix 0.5
Early_RecrDev_1974 0 0 Fix 0.5
Early_RecrDev_1975 0 0 Fix 0.5
Early_RecrDev_1976 0 0 Fix 0.5
Early_RecrDev_1977 0 0 Fix 0.5
Early_RecrDev_1978 0 0 Fix 0.5
Early_RecrDev_1979 0 0 Fix 0.5
Early_RecrDev_1980 0 0 Fix 0.5
Early_RecrDev_1981 0 0 Fix 0.5
Early_RecrDev_1982 0 0 Fix 0.5
Early_RecrDev_1983 0 0 Fix 0.5
Early_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Main_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_5_WCGBT(5) 0.449895 0 Act 0.620825
Q_extraSD_5_WCGBT(5) 0 0 Fix 0
LnQ_base_6_Triennial(6) -2.99857 0 Act 0.571633
Q_extraSD_6_Triennial(6) 0.293026 0 Act 0.0586052
LnQ_base_7_AFSC_slope(7) -3.06076 0 Fix 0.562749
Q_extraSD_7_AFSC_slope(7) 0 0 Fix 0
LnQ_base_8_NWFSC_slope(8) -0.518981 0 Fix 0.92586
Q_extraSD_8_NWFSC_slope(8) 0 0 Fix 0
LnQ_base_9_IPHC(9) -13.6596 0 Fix -0.951378
Q_extraSD_9_IPHC(9) 0.222868 0 Act 0.0445735
LnQ_base_6_Triennial(6)_BLK1repl_1995 -2.10912 0 Act 0.698696
#_Selectivity
Size_DblN_peak_1_Fishery_current(1) 102.073 0 Act 0.467482
Size_DblN_top_logit_1_Fishery_current(1) -15 0 Fix 0
Size_DblN_ascend_se_1_Fishery_current(1) 7.16608 0 Act 0.816608
Size_DblN_descend_se_1_Fishery_current(1) 6.30562 0 Act 0.347887
Size_DblN_start_logit_1_Fishery_current(1) -5 0 Fix 0
Size_DblN_end_logit_1_Fishery_current(1) 9 0 Fix 1
Retain_L_infl_1_Fishery_current(1) 71.0835 0 Act 0.415433
Retain_L_width_1_Fishery_current(1) 6.71907 0 Act 0.668593
Retain_L_asymptote_logit_1_Fishery_current(1) 10 0 Fix 1
Retain_L_maleoffset_1_Fishery_current(1) 0 0 Fix 0
DiscMort_L_infl_1_Fishery_current(1) 5 0 Fix 0
DiscMort_L_width_1_Fishery_current(1) 0.1 0 Fix 0.00990099
DiscMort_L_level_old_1_Fishery_current(1) 0.5 0 Fix 0.5
DiscMort_L_male_offset_1_Fishery_current(1) 0 0 Fix 0
Size_DblN_peak_5_WCGBT(5) 91.1837 0 Act 0.886241
Size_DblN_top_logit_5_WCGBT(5) -15 0 Fix 0
Size_DblN_ascend_se_5_WCGBT(5) 8.49243 0 Act 0.949243
Size_DblN_descend_se_5_WCGBT(5) 6.75395 0 Act 0.369236
Size_DblN_start_logit_5_WCGBT(5) -5 0 Fix 0
Size_DblN_end_logit_5_WCGBT(5) -999 0 Fix 0
Size_DblN_peak_6_Triennial(6) 115.335 0 Act 0.837051
Size_DblN_top_logit_6_Triennial(6) -15 0 Fix 0
Size_DblN_ascend_se_6_Triennial(6) 9.52484 0 Act 0.501183
Size_DblN_descend_se_6_Triennial(6) 14.8032 0 Act 0.752531
Size_DblN_start_logit_6_Triennial(6) -5 0 Fix 0
Size_DblN_end_logit_6_Triennial(6) -999 0 Fix 0
Size_DblN_peak_7_AFSC_slope(7) 85.3014 0 Act 0.816268
Size_DblN_top_logit_7_AFSC_slope(7) -15 0 Fix 0
Size_DblN_ascend_se_7_AFSC_slope(7) 8.18705 0 Act 0.918705
Size_DblN_descend_se_7_AFSC_slope(7) 6.89121 0 Act 0.375772
Size_DblN_start_logit_7_AFSC_slope(7) -5 0 Fix 0
Size_DblN_end_logit_7_AFSC_slope(7) -999 0 Fix 0
Size_DblN_peak_9_IPHC(9) 87.7754 0 Act 0.521349
Size_DblN_top_logit_9_IPHC(9) -15 0 Fix 0
Size_DblN_ascend_se_9_IPHC(9) 4.22917 0 Act 0.522917
Size_DblN_descend_se_9_IPHC(9) 15.3059 0 Act 0.776473
Size_DblN_start_logit_9_IPHC(9) -5 0 Fix 0
Size_DblN_end_logit_9_IPHC(9) -999 0 Fix 0
ln(DM_theta)_Len_P1 0.699796 0 Act 0.56998
ln(DM_theta)_Len_P2 2.57673 0 Act 0.757673
ln(DM_theta)_Len_P3 -0.157564 0 Act 0.484244
ln(DM_theta)_Len_P4 5 0 Fix 1
ln(DM_theta)_Len_P5 5 0 Fix 1
ln(DM_theta)_Age_P6 5 0 Fix 1
ln(DM_theta)_Age_P7 5 0 Fix 1
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_1995 -0.996662 0 Act 0.450167
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_1996 1.61163 0 Act 0.580582
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_1997 9.67206 0 Act 0.983603
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_1998 6.66461 0 Act 0.83323
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_1999 9.65374 0 Act 0.982687
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_2000 9.69614 0 Act 0.984807
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_2001 9.70443 0 Act 0.985222
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_2002 0.630007 0 Act 0.5315
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_2003 2.22939 0 Act 0.61147
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_2004 0.347134 0 Act 0.517357
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_2005 0.923405 0 Act 0.54617
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_2006 1.36532 0 Act 0.568266
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_2007 0.533907 0 Act 0.526695
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_2008 0.950101 0 Act 0.547505
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_2009 1.71526 0 Act 0.585763
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_2010 1.99719 0 Act 0.59986
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_2011 3.02607 0 Act 0.651303
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_2012 3.86489 0 Act 0.693245
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_2013 3.93185 0 Act 0.696593
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_2014 3.70837 0 Act 0.685418
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_2015 4.56972 0 Act 0.728486
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_2016 4.16712 0 Act 0.708356
Retain_L_asymptote_logit_1_Fishery_current(1)_BLK2repl_2017 5.69746 0 Act 0.784873
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12252.4 0
SSB_Initial 12252.4 0
SSB_1916 12252.4 0
SSB_1917 12248.7 0
SSB_1918 12241.3 0
SSB_1919 12230.4 0
SSB_1920 12216.1 0
SSB_1921 12198.4 0
SSB_1922 12177.7 0
SSB_1923 12154.1 0
SSB_1924 12127.8 0
SSB_1925 12099 0
SSB_1926 12068 0
SSB_1927 12035 0
SSB_1928 12000.1 0
SSB_1929 11963.5 0
SSB_1930 11925.4 0
SSB_1931 11885.9 0
SSB_1932 11845 0
SSB_1933 11802.8 0
SSB_1934 11759.4 0
SSB_1935 11714.7 0
SSB_1936 11668.9 0
SSB_1937 11621.8 0
SSB_1938 11573.7 0
SSB_1939 11524.4 0
SSB_1940 11465.9 0
SSB_1941 11407.1 0
SSB_1942 11331 0
SSB_1943 11265.3 0
SSB_1944 11210.1 0
SSB_1945 11154.9 0
SSB_1946 11098.9 0
SSB_1947 11042.2 0
SSB_1948 10986.1 0
SSB_1949 10927.4 0
SSB_1950 10868.5 0
SSB_1951 10808.5 0
SSB_1952 10744.2 0
SSB_1953 10671.8 0
SSB_1954 10628.2 0
SSB_1955 10590.4 0
SSB_1956 10548.5 0
SSB_1957 10516.5 0
SSB_1958 10493.2 0
SSB_1959 10466.5 0
SSB_1960 10447.2 0
SSB_1961 10410 0
SSB_1962 10372.5 0
SSB_1963 10332.4 0
SSB_1964 10280.2 0
SSB_1965 10234.5 0
SSB_1966 10199.2 0
SSB_1967 10165.7 0
SSB_1968 10148.5 0
SSB_1969 10112.9 0
SSB_1970 10051.2 0
SSB_1971 9987.5 0
SSB_1972 9935.85 0
SSB_1973 9841.17 0
SSB_1974 9754.04 0
SSB_1975 9681.9 0
SSB_1976 9599.1 0
SSB_1977 9498.73 0
SSB_1978 9414.04 0
SSB_1979 9310.73 0
SSB_1980 9179.28 0
SSB_1981 9097.27 0
SSB_1982 8977.02 0
SSB_1983 8819.35 0
SSB_1984 8676.27 0
SSB_1985 8555.16 0
SSB_1986 8420.66 0
SSB_1987 8335.57 0
SSB_1988 8244.21 0
SSB_1989 8164.33 0
SSB_1990 8073.82 0
SSB_1991 8020.67 0
SSB_1992 7941.44 0
SSB_1993 7884.97 0
SSB_1994 7846.6 0
SSB_1995 7865.18 0
SSB_1996 7841.7 0
SSB_1997 7676.12 0
SSB_1998 7386.92 0
SSB_1999 7310.91 0
SSB_2000 7166.5 0
SSB_2001 7062.74 0
SSB_2002 6978.44 0
SSB_2003 7017.4 0
SSB_2004 7006.73 0
SSB_2005 7080.03 0
SSB_2006 7126.49 0
SSB_2007 7127.51 0
SSB_2008 7117.07 0
SSB_2009 7046.22 0
SSB_2010 7008.56 0
SSB_2011 6962.24 0
SSB_2012 6966.01 0
SSB_2013 6940.3 0
SSB_2014 6907.64 0
SSB_2015 6901.71 0
SSB_2016 6901.78 0
SSB_2017 6886.55 0
SSB_2018 6887.91 0
SSB_2019 6922.73 0
SSB_2020 6669.03 0
SSB_2021 6432.25 0
SSB_2022 6212.57 0
SSB_2023 6010.4 0
SSB_2024 5826.21 0
SSB_2025 5660.29 0
SSB_2026 5512.69 0
SSB_2027 5383.07 0
SSB_2028 5269.9 0
SSB_2029 5171.76 0
SSB_2030 5086.39 0
#_Recruitment
Recr_Virgin 12954 0
Recr_Initial 12954 0
Recr_1916 12954.1 0
Recr_1917 12952.6 0
Recr_1918 12949.7 0
Recr_1919 12945.3 0
Recr_1920 12939.6 0
Recr_1921 12932.6 0
Recr_1922 12924.3 0
Recr_1923 12914.9 0
Recr_1924 12904.3 0
Recr_1925 12892.8 0
Recr_1926 12880.3 0
Recr_1927 12866.9 0
Recr_1928 12852.7 0
Recr_1929 12837.8 0
Recr_1930 12822.2 0
Recr_1931 12806 0
Recr_1932 12789.1 0
Recr_1933 12771.6 0
Recr_1934 12753.5 0
Recr_1935 12734.9 0
Recr_1936 12715.6 0
Recr_1937 12695.8 0
Recr_1938 12675.3 0
Recr_1939 12654.3 0
Recr_1940 12629.2 0
Recr_1941 12603.8 0
Recr_1942 12570.7 0
Recr_1943 12542 0
Recr_1944 12517.6 0
Recr_1945 12493.1 0
Recr_1946 12468.1 0
Recr_1947 12442.7 0
Recr_1948 12417.3 0
Recr_1949 12390.7 0
Recr_1950 12363.7 0
Recr_1951 12336.1 0
Recr_1952 12306.3 0
Recr_1953 12272.4 0
Recr_1954 12251.9 0
Recr_1955 12234.1 0
Recr_1956 12214.2 0
Recr_1957 12199 0
Recr_1958 12187.8 0
Recr_1959 12175 0
Recr_1960 12165.8 0
Recr_1961 12147.8 0
Recr_1962 12129.7 0
Recr_1963 12110.2 0
Recr_1964 12084.7 0
Recr_1965 12062.2 0
Recr_1966 12044.8 0
Recr_1967 12028.2 0
Recr_1968 12019.7 0
Recr_1969 12001.9 0
Recr_1970 11970.9 0
Recr_1971 11938.8 0
Recr_1972 11912.5 0
Recr_1973 11864 0
Recr_1974 11818.9 0
Recr_1975 11781.1 0
Recr_1976 11737.4 0
Recr_1977 11683.9 0
Recr_1978 11638.2 0
Recr_1979 11581.9 0
Recr_1980 11509.2 0
Recr_1981 11463.2 0
Recr_1982 11395 0
Recr_1983 11304 0
Recr_1984 11219.9 0
Recr_1985 11147.5 0
Recr_1986 11065.8 0
Recr_1987 11013.4 0
Recr_1988 10956.5 0
Recr_1989 10906.2 0
Recr_1990 10848.6 0
Recr_1991 10814.4 0
Recr_1992 10763.1 0
Recr_1993 10726.2 0
Recr_1994 10700.9 0
Recr_1995 10713.2 0
Recr_1996 10697.7 0
Recr_1997 10587.2 0
Recr_1998 10388.2 0
Recr_1999 10334.6 0
Recr_2000 10231.3 0
Recr_2001 10155.7 0
Recr_2002 10093.5 0
Recr_2003 10122.4 0
Recr_2004 10114.5 0
Recr_2005 10168.4 0
Recr_2006 10202.3 0
Recr_2007 10203 0
Recr_2008 10195.4 0
Recr_2009 10143.6 0
Recr_2010 10115.8 0
Recr_2011 10081.5 0
Recr_2012 10084.3 0
Recr_2013 10065.2 0
Recr_2014 10040.7 0
Recr_2015 10036.3 0
Recr_2016 10036.4 0
Recr_2017 10024.9 0
Recr_2018 10025.9 0
Recr_2019 10052 0
Recr_2020 9858.88 0
Recr_2021 9672.21 0
Recr_2022 9493.17 0
Recr_2023 9323.21 0
Recr_2024 9163.82 0
Recr_2025 9016.39 0
Recr_2026 8882.02 0
Recr_2027 8761.46 0
Recr_2028 8654.19 0
Recr_2029 8559.58 0
Recr_2030 8476.07 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1916 0.00739758 0
SPRratio_1917 0.0147653 0
SPRratio_1918 0.0221083 0
SPRratio_1919 0.0294313 0
SPRratio_1920 0.0367385 0
SPRratio_1921 0.0440334 0
SPRratio_1922 0.0513192 0
SPRratio_1923 0.0585985 0
SPRratio_1924 0.0658739 0
SPRratio_1925 0.0731476 0
SPRratio_1926 0.0804216 0
SPRratio_1927 0.087698 0
SPRratio_1928 0.0949787 0
SPRratio_1929 0.102266 0
SPRratio_1930 0.109561 0
SPRratio_1931 0.116867 0
SPRratio_1932 0.124184 0
SPRratio_1933 0.131515 0
SPRratio_1934 0.138862 0
SPRratio_1935 0.146225 0
SPRratio_1936 0.153607 0
SPRratio_1937 0.161008 0
SPRratio_1938 0.168431 0
SPRratio_1939 0.191312 0
SPRratio_1940 0.197809 0
SPRratio_1941 0.235828 0
SPRratio_1942 0.223671 0
SPRratio_1943 0.211093 0
SPRratio_1944 0.217821 0
SPRratio_1945 0.226201 0
SPRratio_1946 0.234182 0
SPRratio_1947 0.240191 0
SPRratio_1948 0.251845 0
SPRratio_1949 0.258978 0
SPRratio_1950 0.267752 0
SPRratio_1951 0.282391 0
SPRratio_1952 0.304162 0
SPRratio_1953 0.256594 0
SPRratio_1954 0.251118 0
SPRratio_1955 0.264143 0
SPRratio_1956 0.250017 0
SPRratio_1957 0.237348 0
SPRratio_1958 0.247594 0
SPRratio_1959 0.236127 0
SPRratio_1960 0.27373 0
SPRratio_1961 0.277175 0
SPRratio_1962 0.284342 0
SPRratio_1963 0.310364 0
SPRratio_1964 0.300701 0
SPRratio_1965 0.283603 0
SPRratio_1966 0.282918 0
SPRratio_1967 0.25358 0
SPRratio_1968 0.293224 0
SPRratio_1969 0.347841 0
SPRratio_1970 0.35686 0
SPRratio_1971 0.339693 0
SPRratio_1972 0.426337 0
SPRratio_1973 0.420777 0
SPRratio_1974 0.40123 0
SPRratio_1975 0.429662 0
SPRratio_1976 0.471457 0
SPRratio_1977 0.453472 0
SPRratio_1978 0.498531 0
SPRratio_1979 0.561043 0
SPRratio_1980 0.485981 0
SPRratio_1981 0.568072 0
SPRratio_1982 0.647146 0
SPRratio_1983 0.639598 0
SPRratio_1984 0.618006 0
SPRratio_1985 0.657413 0
SPRratio_1986 0.584759 0
SPRratio_1987 0.610394 0
SPRratio_1988 0.602735 0
SPRratio_1989 0.635202 0
SPRratio_1990 0.575738 0
SPRratio_1991 0.635119 0
SPRratio_1992 0.600386 0
SPRratio_1993 0.570687 0
SPRratio_1994 0.453248 0
SPRratio_1995 0.531638 0
SPRratio_1996 0.771169 0
SPRratio_1997 0.958301 0
SPRratio_1998 0.64941 0
SPRratio_1999 0.782309 0
SPRratio_2000 0.731135 0
SPRratio_2001 0.713804 0
SPRratio_2002 0.484354 0
SPRratio_2003 0.5997 0
SPRratio_2004 0.428627 0
SPRratio_2005 0.492359 0
SPRratio_2006 0.588464 0
SPRratio_2007 0.612987 0
SPRratio_2008 0.721618 0
SPRratio_2009 0.650524 0
SPRratio_2010 0.659404 0
SPRratio_2011 0.547938 0
SPRratio_2012 0.602494 0
SPRratio_2013 0.613964 0
SPRratio_2014 0.556176 0
SPRratio_2015 0.545199 0
SPRratio_2016 0.581548 0
SPRratio_2017 0.549934 0
SPRratio_2018 0.478061 0
SPRratio_2019 1 0
SPRratio_2020 1 0
SPRratio_2021 1 0
SPRratio_2022 1 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000215013 0
F_1917 0.000430113 0
F_1918 0.000645419 0
F_1919 0.000861037 0
F_1920 0.00107707 0
F_1921 0.0012936 0
F_1922 0.00151072 0
F_1923 0.0017285 0
F_1924 0.00194702 0
F_1925 0.00216636 0
F_1926 0.00238657 0
F_1927 0.00260775 0
F_1928 0.00282994 0
F_1929 0.00305322 0
F_1930 0.00327764 0
F_1931 0.00350328 0
F_1932 0.00373019 0
F_1933 0.00395843 0
F_1934 0.00418806 0
F_1935 0.00441913 0
F_1936 0.0046517 0
F_1937 0.00488581 0
F_1938 0.00512152 0
F_1939 0.00585929 0
F_1940 0.00606823 0
F_1941 0.00732434 0
F_1942 0.00691272 0
F_1943 0.00649218 0
F_1944 0.00671133 0
F_1945 0.00698644 0
F_1946 0.00724963 0
F_1947 0.00744789 0
F_1948 0.00783736 0
F_1949 0.00807552 0
F_1950 0.00837057 0
F_1951 0.00886891 0
F_1952 0.00962051 0
F_1953 0.00797649 0
F_1954 0.00778926 0
F_1955 0.0082288 0
F_1956 0.00774907 0
F_1957 0.00732376 0
F_1958 0.007667 0
F_1959 0.00728277 0
F_1960 0.00855281 0
F_1961 0.00866816 0
F_1962 0.00891118 0
F_1963 0.00981184 0
F_1964 0.00946763 0
F_1965 0.00887079 0
F_1966 0.00884402 0
F_1967 0.00784424 0
F_1968 0.00919667 0
F_1969 0.0111215 0
F_1970 0.0114394 0
F_1971 0.0108135 0
F_1972 0.0140042 0
F_1973 0.0137758 0
F_1974 0.0130255 0
F_1975 0.0140864 0
F_1976 0.0156913 0
F_1977 0.0149714 0
F_1978 0.016735 0
F_1979 0.0192892 0
F_1980 0.0161908 0
F_1981 0.0195428 0
F_1982 0.0229834 0
F_1983 0.0225969 0
F_1984 0.0215968 0
F_1985 0.0233336 0
F_1986 0.020098 0
F_1987 0.0211943 0
F_1988 0.0208512 0
F_1989 0.0222713 0
F_1990 0.0196794 0
F_1991 0.0222576 0
F_1992 0.0207236 0
F_1993 0.0194536 0
F_1994 0.0147485 0
F_1995 0.0178581 0
F_1996 0.0288256 0
F_1997 0.0393243 0
F_1998 0.0226703 0
F_1999 0.0290009 0
F_2000 0.0263636 0
F_2001 0.0254897 0
F_2002 0.0156689 0
F_2003 0.0204149 0
F_2004 0.0136468 0
F_2005 0.01614 0
F_2006 0.020136 0
F_2007 0.0212187 0
F_2008 0.0262223 0
F_2009 0.0228338 0
F_2010 0.0231902 0
F_2011 0.0183204 0
F_2012 0.0206049 0
F_2013 0.0210802 0
F_2014 0.0186123 0
F_2015 0.0181667 0
F_2016 0.0196904 0
F_2017 0.0183772 0
F_2018 0.0155222 0
F_2019 0.0417232 0
F_2020 0.0414098 0
F_2021 0.0410885 0
F_2022 0.0407982 0
F_2023 0.0405551 0
F_2024 0.0403706 0
F_2025 0.0402492 0
F_2026 0.0401881 0
F_2027 0.0401772 0
F_2028 0.0402015 0
F_2029 0.0402441 0
F_2030 0.0402892 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999696 0
Bratio_1918 0.999095 0
Bratio_1919 0.998204 0
Bratio_1920 0.997033 0
Bratio_1921 0.995595 0
Bratio_1922 0.993904 0
Bratio_1923 0.991977 0
Bratio_1924 0.98983 0
Bratio_1925 0.987482 0
Bratio_1926 0.984951 0
Bratio_1927 0.982253 0
Bratio_1928 0.979406 0
Bratio_1929 0.976422 0
Bratio_1930 0.973312 0
Bratio_1931 0.970085 0
Bratio_1932 0.966748 0
Bratio_1933 0.963306 0
Bratio_1934 0.95976 0
Bratio_1935 0.956115 0
Bratio_1936 0.952373 0
Bratio_1937 0.948535 0
Bratio_1938 0.944605 0
Bratio_1939 0.940585 0
Bratio_1940 0.935807 0
Bratio_1941 0.931005 0
Bratio_1942 0.924796 0
Bratio_1943 0.919439 0
Bratio_1944 0.914932 0
Bratio_1945 0.910425 0
Bratio_1946 0.905851 0
Bratio_1947 0.90123 0
Bratio_1948 0.896648 0
Bratio_1949 0.891856 0
Bratio_1950 0.88705 0
Bratio_1951 0.882153 0
Bratio_1952 0.876904 0
Bratio_1953 0.870993 0
Bratio_1954 0.867438 0
Bratio_1955 0.864352 0
Bratio_1956 0.860934 0
Bratio_1957 0.858322 0
Bratio_1958 0.856417 0
Bratio_1959 0.854238 0
Bratio_1960 0.852665 0
Bratio_1961 0.849631 0
Bratio_1962 0.846565 0
Bratio_1963 0.843299 0
Bratio_1964 0.839034 0
Bratio_1965 0.835307 0
Bratio_1966 0.832422 0
Bratio_1967 0.829689 0
Bratio_1968 0.828287 0
Bratio_1969 0.825384 0
Bratio_1970 0.820341 0
Bratio_1971 0.815145 0
Bratio_1972 0.81093 0
Bratio_1973 0.803202 0
Bratio_1974 0.796091 0
Bratio_1975 0.790204 0
Bratio_1976 0.783445 0
Bratio_1977 0.775254 0
Bratio_1978 0.768341 0
Bratio_1979 0.75991 0
Bratio_1980 0.749182 0
Bratio_1981 0.742488 0
Bratio_1982 0.732674 0
Bratio_1983 0.719805 0
Bratio_1984 0.708127 0
Bratio_1985 0.698242 0
Bratio_1986 0.687266 0
Bratio_1987 0.680321 0
Bratio_1988 0.672864 0
Bratio_1989 0.666345 0
Bratio_1990 0.658957 0
Bratio_1991 0.65462 0
Bratio_1992 0.648153 0
Bratio_1993 0.643544 0
Bratio_1994 0.640412 0
Bratio_1995 0.641929 0
Bratio_1996 0.640013 0
Bratio_1997 0.626498 0
Bratio_1998 0.602895 0
Bratio_1999 0.596691 0
Bratio_2000 0.584905 0
Bratio_2001 0.576437 0
Bratio_2002 0.569556 0
Bratio_2003 0.572736 0
Bratio_2004 0.571865 0
Bratio_2005 0.577848 0
Bratio_2006 0.581639 0
Bratio_2007 0.581723 0
Bratio_2008 0.580871 0
Bratio_2009 0.575088 0
Bratio_2010 0.572015 0
Bratio_2011 0.568234 0
Bratio_2012 0.568542 0
Bratio_2013 0.566443 0
Bratio_2014 0.563778 0
Bratio_2015 0.563293 0
Bratio_2016 0.5633 0
Bratio_2017 0.562057 0
Bratio_2018 0.562167 0
Bratio_2019 0.565009 0
Bratio_2020 0.544303 0
Bratio_2021 0.524978 0
Bratio_2022 0.507048 0
Bratio_2023 0.490548 0
Bratio_2024 0.475515 0
Bratio_2025 0.461974 0
Bratio_2026 0.449927 0
Bratio_2027 0.439347 0
Bratio_2028 0.430111 0
Bratio_2029 0.422102 0
Bratio_2030 0.415134 0
#_Mgmt_Quantity
SSB_unfished 12252.4 0
Totbio_unfished 75399.6 0
SmryBio_unfished 73297.8 0
Recr_unfished 12954 0
SSB_Btgt 4900.97 0
SPR_Btgt 0.625 0
annF_Btgt 0.0266516 0
Dead_Catch_Btgt 1027.7 0
SSB_SPR 2450.48 0
annF_SPR 0.038771 0
Dead_Catch_SPR 859.625 0
SSB_MSY 4631.63 0
SPR_MSY 0.611261 0
annF_MSY 0.0278747 0
Dead_Catch_MSY 1029.77 0
Ret_Catch_MSY 939.249 0
B_MSY/SSB_unfished 0.378018 0
ForeCatch_2019 2078.6 0
ForeCatch_2020 2017.22 0
ForeCatch_2021 1962.24 0
ForeCatch_2022 1913.57 0
ForeCatch_2023 1870.95 0
ForeCatch_2024 1833.9 0
ForeCatch_2025 1801.74 0
ForeCatch_2026 1773.62 0
ForeCatch_2027 1748.55 0
ForeCatch_2028 1725.47 0
ForeCatch_2029 1703.49 0
ForeCatch_2030 1681.88 0
OFLCatch_2019 2078.6 0
OFLCatch_2020 2017.22 0
OFLCatch_2021 1962.24 0
OFLCatch_2022 1913.57 0
OFLCatch_2023 1870.95 0
OFLCatch_2024 1833.9 0
OFLCatch_2025 1801.74 0
OFLCatch_2026 1773.62 0
OFLCatch_2027 1748.55 0
OFLCatch_2028 1725.47 0
OFLCatch_2029 1703.49 0
OFLCatch_2030 1681.88 0
ForeCatchret_2019 1910.11 0
ForeCatchret_2020 1850.8 0
ForeCatchret_2021 1797.4 0
ForeCatchret_2022 1749.94 0
ForeCatchret_2023 1708.32 0
ForeCatchret_2024 1672.25 0
ForeCatchret_2025 1641.24 0
ForeCatchret_2026 1614.57 0
ForeCatchret_2027 1591.3 0
ForeCatchret_2028 1570.33 0
ForeCatchret_2029 1550.65 0
ForeCatchret_2030 1531.41 0
#_Extra_stdev
ln(SPB)_1916 9.41348 0
ln(SPB)_1967 9.22677 0
ln(SPB)_2018 8.83752 0
SmryBio_Virgin 73297.8 0.0
SmryBio_Initial 73297.8 0.0
SmryBio_1916 73297.8 0.0
SmryBio_1917 73283 0.0
SmryBio_1918 73254.8 0.0
SmryBio_1919 73214 0.0
SmryBio_1920 73161.6 0.0
SmryBio_1921 73098.4 0.0
SmryBio_1922 73025 0.0
SmryBio_1923 72941.9 0.0
SmryBio_1924 72849.8 0.0
SmryBio_1925 72748.9 0.0
SmryBio_1926 72639.7 0.0
SmryBio_1927 72522.4 0.0
SmryBio_1928 72397.3 0.0
SmryBio_1929 72264.8 0.0
SmryBio_1930 72125 0.0
SmryBio_1931 71978.2 0.0
SmryBio_1932 71824.7 0.0
SmryBio_1933 71664.7 0.0
SmryBio_1934 71498.5 0.0
SmryBio_1935 71326.2 0.0
SmryBio_1936 71148.2 0.0
SmryBio_1937 70964.7 0.0
SmryBio_1938 70775.8 0.0
SmryBio_1939 70581.9 0.0
SmryBio_1940 70349.9 0.0
SmryBio_1941 70118.3 0.0
SmryBio_1942 69817.7 0.0
SmryBio_1943 69563.6 0.0
SmryBio_1944 69351.3 0.0
SmryBio_1945 69135.3 0.0
SmryBio_1946 68912.4 0.0
SmryBio_1947 68683.9 0.0
SmryBio_1948 68454.1 0.0
SmryBio_1949 68211 0.0
SmryBio_1950 67965.5 0.0
SmryBio_1951 67714.1 0.0
SmryBio_1952 67444.4 0.0
SmryBio_1953 67142.3 0.0
SmryBio_1954 66961.4 0.0
SmryBio_1955 66798.3 0.0
SmryBio_1956 66613.2 0.0
SmryBio_1957 66465.8 0.0
SmryBio_1958 66349.3 0.0
SmryBio_1959 66213.8 0.0
SmryBio_1960 66106.9 0.0
SmryBio_1961 65924.1 0.0
SmryBio_1962 65744.4 0.0
SmryBio_1963 65559.6 0.0
SmryBio_1964 65330 0.0
SmryBio_1965 65136.2 0.0
SmryBio_1966 64989.7 0.0
SmryBio_1967 64851.4 0.0
SmryBio_1968 64779.9 0.0
SmryBio_1969 64626.4 0.0
SmryBio_1970 64364.6 0.0
SmryBio_1971 64101.1 0.0
SmryBio_1972 63891.5 0.0
SmryBio_1973 63502 0.0
SmryBio_1974 63154.6 0.0
SmryBio_1975 62873.3 0.0
SmryBio_1976 62544.3 0.0
SmryBio_1977 62140.5 0.0
SmryBio_1978 61803.9 0.0
SmryBio_1979 61382.2 0.0
SmryBio_1980 60838.9 0.0
SmryBio_1981 60508.3 0.0
SmryBio_1982 59999.8 0.0
SmryBio_1983 59329.7 0.0
SmryBio_1984 58727.6 0.0
SmryBio_1985 58216.5 0.0
SmryBio_1986 57636.2 0.0
SmryBio_1987 57263.4 0.0
SmryBio_1988 56840.9 0.0
SmryBio_1989 56452.9 0.0
SmryBio_1990 56002.3 0.0
SmryBio_1991 55707.4 0.0
SmryBio_1992 55281.8 0.0
SmryBio_1993 54956 0.0
SmryBio_1994 54705.1 0.0
SmryBio_1995 54699.7 0.0
SmryBio_1996 54521.3 0.0
SmryBio_1997 53798.3 0.0
SmryBio_1998 52624.6 0.0
SmryBio_1999 52389.6 0.0
SmryBio_2000 51839.5 0.0
SmryBio_2001 51455.6 0.0
SmryBio_2002 51124.2 0.0
SmryBio_2003 51262.5 0.0
SmryBio_2004 51128.9 0.0
SmryBio_2005 51308.3 0.0
SmryBio_2006 51328.5 0.0
SmryBio_2007 51143.9 0.0
SmryBio_2008 50917 0.0
SmryBio_2009 50468.2 0.0
SmryBio_2010 50222.1 0.0
SmryBio_2011 49978 0.0
SmryBio_2012 49981.3 0.0
SmryBio_2013 49872.3 0.0
SmryBio_2014 49749.6 0.0
SmryBio_2015 49748.4 0.0
SmryBio_2016 49761 0.0
SmryBio_2017 49696.5 0.0
SmryBio_2018 49694.4 0.0
SmryBio_2019 49818.8 0.0
SmryBio_2020 48713.5 0.0
SmryBio_2021 47756.3 0.0
SmryBio_2022 46903.4 0.0
SmryBio_2023 46133.5 0.0
SmryBio_2024 45426.5 0.0
SmryBio_2025 44764.6 0.0
SmryBio_2026 44133.1 0.0
SmryBio_2027 43520.8 0.0
SmryBio_2028 42920.5 0.0
SmryBio_2029 42328.9 0.0
SmryBio_2030 41745.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 75399.6 0.0
TotBio_Initial 75399.6 0.0
TotBio_1916 75399.6 0.0
TotBio_1917 75384.8 0.0
TotBio_1918 75356.2 0.0
TotBio_1919 75314.8 0.0
TotBio_1920 75261.6 0.0
TotBio_1921 75197.4 0.0
TotBio_1922 75122.8 0.0
TotBio_1923 75038.3 0.0
TotBio_1924 74944.6 0.0
TotBio_1925 74841.9 0.0
TotBio_1926 74730.7 0.0
TotBio_1927 74611.4 0.0
TotBio_1928 74484.1 0.0
TotBio_1929 74349.2 0.0
TotBio_1930 74207 0.0
TotBio_1931 74057.6 0.0
TotBio_1932 73901.4 0.0
TotBio_1933 73738.6 0.0
TotBio_1934 73569.5 0.0
TotBio_1935 73394.3 0.0
TotBio_1936 73213.2 0.0
TotBio_1937 73026.5 0.0
TotBio_1938 72834.4 0.0
TotBio_1939 72637.1 0.0
TotBio_1940 72401.5 0.0
TotBio_1941 72165.7 0.0
TotBio_1942 71860.5 0.0
TotBio_1943 71601.4 0.0
TotBio_1944 71384.7 0.0
TotBio_1945 71164.7 0.0
TotBio_1946 70937.8 0.0
TotBio_1947 70705.1 0.0
TotBio_1948 70471.3 0.0
TotBio_1949 70224 0.0
TotBio_1950 69974.1 0.0
TotBio_1951 69718.2 0.0
TotBio_1952 69444 0.0
TotBio_1953 69136.8 0.0
TotBio_1954 68951.2 0.0
TotBio_1955 68784.9 0.0
TotBio_1956 68596.8 0.0
TotBio_1957 68446.5 0.0
TotBio_1958 68327.7 0.0
TotBio_1959 68190.3 0.0
TotBio_1960 68081.6 0.0
TotBio_1961 67896.7 0.0
TotBio_1962 67714.1 0.0
TotBio_1963 67526.2 0.0
TotBio_1964 67293.1 0.0
TotBio_1965 67095.4 0.0
TotBio_1966 66945.5 0.0
TotBio_1967 66804.5 0.0
TotBio_1968 66730.8 0.0
TotBio_1969 66575.3 0.0
TotBio_1970 66309.8 0.0
TotBio_1971 66041.2 0.0
TotBio_1972 65826.7 0.0
TotBio_1973 65431.6 0.0
TotBio_1974 65076.5 0.0
TotBio_1975 64788.3 0.0
TotBio_1976 64452.8 0.0
TotBio_1977 64041.4 0.0
TotBio_1978 63696.6 0.0
TotBio_1979 63266.7 0.0
TotBio_1980 62713.3 0.0
TotBio_1981 62372.6 0.0
TotBio_1982 61855.2 0.0
TotBio_1983 61172.6 0.0
TotBio_1984 60556.2 0.0
TotBio_1985 60032.1 0.0
TotBio_1986 59439.5 0.0
TotBio_1987 59055.2 0.0
TotBio_1988 58623.9 0.0
TotBio_1989 58227.1 0.0
TotBio_1990 57767.8 0.0
TotBio_1991 57465 0.0
TotBio_1992 57032.8 0.0
TotBio_1993 56699.6 0.0
TotBio_1994 56443.4 0.0
TotBio_1995 56436.3 0.0
TotBio_1996 56258.2 0.0
TotBio_1997 55527.1 0.0
TotBio_1998 54330.3 0.0
TotBio_1999 54071.6 0.0
TotBio_2000 53509.9 0.0
TotBio_2001 53110.8 0.0
TotBio_2002 52768 0.0
TotBio_2003 52901.5 0.0
TotBio_2004 52770.5 0.0
TotBio_2005 52952.2 0.0
TotBio_2006 52980 0.0
TotBio_2007 52798.9 0.0
TotBio_2008 52571.6 0.0
TotBio_2009 52118.9 0.0
TotBio_2010 51865.9 0.0
TotBio_2011 51616.9 0.0
TotBio_2012 51616.9 0.0
TotBio_2013 51507.1 0.0
TotBio_2014 51381 0.0
TotBio_2015 51377 0.0
TotBio_2016 51389.1 0.0
TotBio_2017 51323.9 0.0
TotBio_2018 51320.7 0.0
TotBio_2019 51446.8 0.0
TotBio_2020 50332.7 0.0
TotBio_2021 49344.5 0.0
TotBio_2022 48461.7 0.0
TotBio_2023 47663.4 0.0
TotBio_2024 46929.4 0.0
TotBio_2025 46242.4 0.0
TotBio_2026 45587.7 0.0
TotBio_2027 44954.4 0.0
TotBio_2028 44335.3 0.0
TotBio_2029 43727 0.0
TotBio_2030 43128.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 15.76 0.0
TotCatch_1917 31.52 0.0
TotCatch_1918 47.28 0.0
TotCatch_1919 63.04 0.0
TotCatch_1920 78.8 0.0
TotCatch_1921 94.56 0.0
TotCatch_1922 110.32 0.0
TotCatch_1923 126.08 0.0
TotCatch_1924 141.84 0.0
TotCatch_1925 157.6 0.0
TotCatch_1926 173.36 0.0
TotCatch_1927 189.12 0.0
TotCatch_1928 204.88 0.0
TotCatch_1929 220.64 0.0
TotCatch_1930 236.4 0.0
TotCatch_1931 252.16 0.0
TotCatch_1932 267.92 0.0
TotCatch_1933 283.68 0.0
TotCatch_1934 299.44 0.0
TotCatch_1935 315.2 0.0
TotCatch_1936 330.96 0.0
TotCatch_1937 346.72 0.0
TotCatch_1938 362.48 0.0
TotCatch_1939 413.56 0.0
TotCatch_1940 426.9 0.0
TotCatch_1941 513.57 0.0
TotCatch_1942 482.63 0.0
TotCatch_1943 451.62 0.0
TotCatch_1944 465.44 0.0
TotCatch_1945 483.01 0.0
TotCatch_1946 499.59 0.0
TotCatch_1947 511.55 0.0
TotCatch_1948 536.5 0.0
TotCatch_1949 550.84 0.0
TotCatch_1950 568.91 0.0
TotCatch_1951 600.55 0.0
TotCatch_1952 648.85 0.0
TotCatch_1953 535.56 0.0
TotCatch_1954 521.58 0.0
TotCatch_1955 549.67 0.0
TotCatch_1956 516.19 0.0
TotCatch_1957 486.78 0.0
TotCatch_1958 508.7 0.0
TotCatch_1959 482.22 0.0
TotCatch_1960 565.4 0.0
TotCatch_1961 571.44 0.0
TotCatch_1962 585.86 0.0
TotCatch_1963 643.26 0.0
TotCatch_1964 618.52 0.0
TotCatch_1965 577.81 0.0
TotCatch_1966 574.77 0.0
TotCatch_1967 508.71 0.0
TotCatch_1968 595.76 0.0
TotCatch_1969 718.74 0.0
TotCatch_1970 736.29 0.0
TotCatch_1971 693.16 0.0
TotCatch_1972 894.75 0.0
TotCatch_1973 874.79 0.0
TotCatch_1974 822.62 0.0
TotCatch_1975 885.66 0.0
TotCatch_1976 981.4 0.0
TotCatch_1977 930.33 0.0
TotCatch_1978 1034.29 0.0
TotCatch_1979 1184.01 0.0
TotCatch_1980 985.03 0.0
TotCatch_1981 1182.5 0.0
TotCatch_1982 1379 0.0
TotCatch_1983 1340.67 0.0
TotCatch_1984 1268.33 0.0
TotCatch_1985 1358.4 0.0
TotCatch_1986 1158.37 0.0
TotCatch_1987 1213.66 0.0
TotCatch_1988 1185.2 0.0
TotCatch_1989 1257.28 0.0
TotCatch_1990 1102.09 0.0
TotCatch_1991 1239.91 0.0
TotCatch_1992 1145.64 0.0
TotCatch_1993 1069.09 0.0
TotCatch_1994 806.82 0.0
TotCatch_1995 1589.43 0.0
TotCatch_1996 1841.82 0.0
TotCatch_1997 2292.82 0.0
TotCatch_1998 1294.97 0.0
TotCatch_1999 1649.32 0.0
TotCatch_2000 1484.59 0.0
TotCatch_2001 1425.41 0.0
TotCatch_2002 1033.63 0.0
TotCatch_2003 1187.46 0.0
TotCatch_2004 932.926 0.0
TotCatch_2005 1030.64 0.0
TotCatch_2006 1232.69 0.0
TotCatch_2007 1404.65 0.0
TotCatch_2008 1646.67 0.0
TotCatch_2009 1338.27 0.0
TotCatch_2010 1333.89 0.0
TotCatch_2011 1012.19 0.0
TotCatch_2012 1124.02 0.0
TotCatch_2013 1144.51 0.0
TotCatch_2014 1012.64 0.0
TotCatch_2015 979.01 0.0
TotCatch_2016 1063.16 0.0
TotCatch_2017 986.757 0.0
TotCatch_2018 833.541 0.0
TotCatch_2019 2078.6 0.0
TotCatch_2020 2017.22 0.0
TotCatch_2021 1962.24 0.0
TotCatch_2022 1913.57 0.0
TotCatch_2023 1870.95 0.0
TotCatch_2024 1833.9 0.0
TotCatch_2025 1801.74 0.0
TotCatch_2026 1773.62 0.0
TotCatch_2027 1748.55 0.0
TotCatch_2028 1725.47 0.0
TotCatch_2029 1703.49 0.0
TotCatch_2030 1681.88 0.0
