#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Apr  9 11:07:17 2025
Final_phase: 5  N_iterations: 429
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2495.96
Catch 3.77902e-12
Survey -4.66716
Discard -110.419
Mean_body_wt -25.7767
Length_comp 180.606
Age_comp 2415.89
Recruitment 40.0787
InitEQ_regime 0
Sum_recdevs -9.91286
Forecast_Recruitment 0
Parm_priors 0.247771
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0711203 0 Act 0.611197
L_at_Amin_Fem_GP_1 25.2617 0 Act 0.250897
L_at_Amax_Fem_GP_1 61.1301 0 Act 0.113014
VonBert_K_Fem_GP_1 0.366898 0 Act 0.542243
CV_young_Fem_GP_1 0.0580897 0 Act 0.38315
CV_old_Fem_GP_1 0.103294 0 Act 0.321702
Wtlen_1_Fem_GP_1 3.31546e-06 0 Fix 3.31546e-06
Wtlen_2_Fem_GP_1 3.27264 0 Fix 0.81816
Mat50%_Fem_GP_1 55.19 0 Fix 0.365
Mat_slope_Fem_GP_1 -0.421 0 Fix 0.429833
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0592382 0 Act 0.492377
L_at_Amin_Mal_GP_1 26.6207 0 Act 0.581035
L_at_Amax_Mal_GP_1 56.1106 0 Act 0.611058
VonBert_K_Mal_GP_1 0.380761 0 Act 0.516459
CV_young_Mal_GP_1 0.0704855 0 Act 0.466343
CV_old_Mal_GP_1 0.0780942 0 Act 0.234807
Wtlen_1_Mal_GP_1 3.37087e-06 0 Fix 3.37087e-06
Wtlen_2_Mal_GP_1 3.27008 0 Fix 0.81752
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.87589 0 Act 0.468973
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 1.4 0 Fix 0.923076
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_30 -0.0164816 0 Act 0.49794
Early_InitAge_29 -0.0175729 0 Act 0.497803
Early_InitAge_28 -0.0187357 0 Act 0.497658
Early_InitAge_27 -0.0199748 0 Act 0.497503
Early_InitAge_26 -0.0212949 0 Act 0.497338
Early_InitAge_25 -0.022701 0 Act 0.497162
Early_InitAge_24 -0.0241985 0 Act 0.496975
Early_InitAge_23 -0.0257931 0 Act 0.496776
Early_InitAge_22 -0.0274907 0 Act 0.496564
Early_InitAge_21 -0.0292976 0 Act 0.496338
Early_InitAge_20 -0.0312202 0 Act 0.496097
Early_InitAge_19 -0.0332655 0 Act 0.495842
Early_InitAge_18 -0.0354406 0 Act 0.49557
Early_InitAge_17 -0.0377529 0 Act 0.495281
Early_InitAge_16 -0.0402101 0 Act 0.494974
Early_InitAge_15 -0.0428199 0 Act 0.494647
Early_InitAge_14 -0.0455902 0 Act 0.494301
Early_InitAge_13 -0.0485283 0 Act 0.493934
Early_InitAge_12 -0.0516414 0 Act 0.493545
Early_InitAge_11 -0.0549351 0 Act 0.493133
Early_InitAge_10 -0.0584134 0 Act 0.492698
Early_InitAge_9 -0.0620765 0 Act 0.49224
Early_InitAge_8 -0.0659198 0 Act 0.49176
Early_InitAge_7 -0.06993 0 Act 0.491259
Early_InitAge_6 -0.0740823 0 Act 0.49074
Early_InitAge_5 -0.0783376 0 Act 0.490208
Early_InitAge_4 -0.0826555 0 Act 0.489668
Early_InitAge_3 -0.08705 0 Act 0.489119
Early_InitAge_2 -0.0916133 0 Act 0.488548
Early_InitAge_1 -0.0963934 0 Act 0.487951
Early_RecrDev_1890 -0.101005 0 Act 0.487374
Early_RecrDev_1891 -0.106198 0 Act 0.486725
Early_RecrDev_1892 -0.111627 0 Act 0.486047
Early_RecrDev_1893 -0.1173 0 Act 0.485337
Early_RecrDev_1894 -0.123224 0 Act 0.484597
Early_RecrDev_1895 -0.129405 0 Act 0.483824
Early_RecrDev_1896 -0.135852 0 Act 0.483018
Early_RecrDev_1897 -0.142574 0 Act 0.482178
Early_RecrDev_1898 -0.149582 0 Act 0.481302
Early_RecrDev_1899 -0.156886 0 Act 0.480389
Early_RecrDev_1900 -0.164497 0 Act 0.479438
Early_RecrDev_1901 -0.17242 0 Act 0.478447
Early_RecrDev_1902 -0.180662 0 Act 0.477417
Early_RecrDev_1903 -0.18923 0 Act 0.476346
Early_RecrDev_1904 -0.198123 0 Act 0.475235
Early_RecrDev_1905 -0.207346 0 Act 0.474082
Early_RecrDev_1906 -0.216911 0 Act 0.472886
Early_RecrDev_1907 -0.226806 0 Act 0.471649
Early_RecrDev_1908 -0.237005 0 Act 0.470374
Early_RecrDev_1909 -0.247481 0 Act 0.469065
Early_RecrDev_1910 -0.258199 0 Act 0.467725
Early_RecrDev_1911 -0.269144 0 Act 0.466357
Early_RecrDev_1912 -0.280464 0 Act 0.464942
Early_RecrDev_1913 -0.292304 0 Act 0.463462
Early_RecrDev_1914 -0.30473 0 Act 0.461909
Early_RecrDev_1915 -0.317481 0 Act 0.460315
Early_RecrDev_1916 -0.330281 0 Act 0.458715
Early_RecrDev_1917 -0.343541 0 Act 0.457057
Early_RecrDev_1918 -0.356612 0 Act 0.455424
Early_RecrDev_1919 -0.369776 0 Act 0.453778
Early_RecrDev_1920 -0.383813 0 Act 0.452023
Early_RecrDev_1921 -0.398328 0 Act 0.450209
Early_RecrDev_1922 -0.412555 0 Act 0.448431
Early_RecrDev_1923 -0.427417 0 Act 0.446573
Early_RecrDev_1924 -0.442658 0 Act 0.444668
Main_RecrDev_1925 -0.559382 0 Act 0.430077
Main_RecrDev_1926 -0.551858 0 Act 0.431018
Main_RecrDev_1927 -0.58773 0 Act 0.426534
Main_RecrDev_1928 -0.60993 0 Act 0.423759
Main_RecrDev_1929 -0.591078 0 Act 0.426115
Main_RecrDev_1930 -0.600101 0 Act 0.424987
Main_RecrDev_1931 -0.618246 0 Act 0.422719
Main_RecrDev_1932 -0.659788 0 Act 0.417526
Main_RecrDev_1933 -0.655879 0 Act 0.418015
Main_RecrDev_1934 -0.662604 0 Act 0.417174
Main_RecrDev_1935 -0.616314 0 Act 0.422961
Main_RecrDev_1936 -0.724054 0 Act 0.409493
Main_RecrDev_1937 -0.726405 0 Act 0.409199
Main_RecrDev_1938 -0.622851 0 Act 0.422144
Main_RecrDev_1939 -0.640851 0 Act 0.419894
Main_RecrDev_1940 -0.665644 0 Act 0.416794
Main_RecrDev_1941 -0.712119 0 Act 0.410985
Main_RecrDev_1942 -0.70098 0 Act 0.412377
Main_RecrDev_1943 -0.667793 0 Act 0.416526
Main_RecrDev_1944 -0.659042 0 Act 0.41762
Main_RecrDev_1945 -0.620126 0 Act 0.422484
Main_RecrDev_1946 -0.668576 0 Act 0.416428
Main_RecrDev_1947 -0.626552 0 Act 0.421681
Main_RecrDev_1948 -0.716187 0 Act 0.410477
Main_RecrDev_1949 -0.554455 0 Act 0.430693
Main_RecrDev_1950 -0.498493 0 Act 0.437688
Main_RecrDev_1951 -0.474996 0 Act 0.440625
Main_RecrDev_1952 -0.375488 0 Act 0.453064
Main_RecrDev_1953 -0.426836 0 Act 0.446645
Main_RecrDev_1954 -0.306904 0 Act 0.461637
Main_RecrDev_1955 -0.136976 0 Act 0.482878
Main_RecrDev_1956 -0.109207 0 Act 0.486349
Main_RecrDev_1957 -0.0203771 0 Act 0.497453
Main_RecrDev_1958 -0.0677978 0 Act 0.491525
Main_RecrDev_1959 0.190969 0 Act 0.523871
Main_RecrDev_1960 -0.0279048 0 Act 0.496512
Main_RecrDev_1961 0.0942492 0 Act 0.511781
Main_RecrDev_1962 0.253045 0 Act 0.53163
Main_RecrDev_1963 -0.0771958 0 Act 0.49035
Main_RecrDev_1964 0.401632 0 Act 0.550204
Main_RecrDev_1965 0.0192394 0 Act 0.502405
Main_RecrDev_1966 2.27032 0 Act 0.783789
Main_RecrDev_1967 -0.223995 0 Act 0.472001
Main_RecrDev_1968 -0.111134 0 Act 0.486108
Main_RecrDev_1969 -0.363768 0 Act 0.454529
Main_RecrDev_1970 -0.0905126 0 Act 0.488686
Main_RecrDev_1971 -0.286334 0 Act 0.464208
Main_RecrDev_1972 -0.195041 0 Act 0.47562
Main_RecrDev_1973 0.143174 0 Act 0.517897
Main_RecrDev_1974 -0.0656974 0 Act 0.491788
Main_RecrDev_1975 0.301307 0 Act 0.537663
Main_RecrDev_1976 0.207313 0 Act 0.525914
Main_RecrDev_1977 0.230453 0 Act 0.528806
Main_RecrDev_1978 -0.0170967 0 Act 0.497863
Main_RecrDev_1979 1.70608 0 Act 0.71326
Main_RecrDev_1980 0.61716 0 Act 0.577145
Main_RecrDev_1981 0.962205 0 Act 0.620276
Main_RecrDev_1982 0.556718 0 Act 0.56959
Main_RecrDev_1983 -0.540518 0 Act 0.432435
Main_RecrDev_1984 1.29113 0 Act 0.661391
Main_RecrDev_1985 1.1147 0 Act 0.639338
Main_RecrDev_1986 0.855358 0 Act 0.60692
Main_RecrDev_1987 -0.757778 0 Act 0.405278
Main_RecrDev_1988 0.993123 0 Act 0.62414
Main_RecrDev_1989 0.53618 0 Act 0.567022
Main_RecrDev_1990 1.61458 0 Act 0.701823
Main_RecrDev_1991 -1.57086 0 Act 0.303643
Main_RecrDev_1992 0.1097 0 Act 0.513712
Main_RecrDev_1993 -0.540795 0 Act 0.432401
Main_RecrDev_1994 0.404954 0 Act 0.550619
Main_RecrDev_1995 1.33023 0 Act 0.666278
Main_RecrDev_1996 -2.23092 0 Act 0.221134
Main_RecrDev_1997 -2.50463 0 Act 0.186922
Main_RecrDev_1998 -0.108517 0 Act 0.486435
Main_RecrDev_1999 1.10468 0 Act 0.638085
Main_RecrDev_2000 2.48329 0 Act 0.810411
Main_RecrDev_2001 1.19188 0 Act 0.648986
Main_RecrDev_2002 0.470455 0 Act 0.558807
Main_RecrDev_2003 -1.01027 0 Act 0.373716
Main_RecrDev_2004 0.0893275 0 Act 0.511166
Main_RecrDev_2005 -2.31548 0 Act 0.210565
Main_RecrDev_2006 -1.26606 0 Act 0.341742
Main_RecrDev_2007 -2.03625 0 Act 0.245469
Main_RecrDev_2008 1.87339 0 Act 0.734173
Main_RecrDev_2009 -0.701277 0 Act 0.41234
Main_RecrDev_2010 0.851446 0 Act 0.606431
Main_RecrDev_2011 0.253942 0 Act 0.531743
Main_RecrDev_2012 -0.511654 0 Act 0.436043
Main_RecrDev_2013 1.70361 0 Act 0.712951
Main_RecrDev_2014 0.0528943 0 Act 0.506612
Main_RecrDev_2015 1.38948 0 Act 0.673685
Main_RecrDev_2016 2.26236 0 Act 0.782795
Main_RecrDev_2017 0.644487 0 Act 0.580561
Main_RecrDev_2018 -0.560599 0 Act 0.429925
Main_RecrDev_2019 0.680641 0 Act 0.58508
Main_RecrDev_2020 3.07767 0 Act 0.884708
Main_RecrDev_2021 2.90352 0 Act 0.86294
Main_RecrDev_2022 -0.686977 0 Act 0.414128
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
Q_base_ENV(3) 0.0602355 0 Act 0.502008
Q_extraSD_ENV(3) 0.949309 0 Act 0.707757
LnQ_base_AKSHLF(4) 0.276607 0 Act 0.50922
Q_extraSD_AKSHLF(4) 0.170135 0 Act 0.113831
LnQ_base_AKSLP(5) -0.422862 0 Fix 0.728857
Q_extraSD_AKSLP(5) 0.0326971 0 Act 0.0453462
LnQ_base_NWSLP(6) -0.782337 0 Fix 0.473922
Q_extraSD_NWSLP(6) 0.163717 0 Act 0.203651
LnQ_base_NWCBO(7) -0.595178 0 Fix 0.480161
Q_extraSD_NWCBO(7) 0 0 Fix -0.00250626
LnQ_base_AKSHLF(4)_BLK1repl_1995 -0.159575 0 Act 0.494681
#_Selectivity
Retain_L_infl_FIX(1) 41 0 Fix 0.62
Retain_L_width_FIX(1) 6.00519 0 Fix 0.296743
Retain_L_asymptote_logit_FIX(1) 10 0 Fix 1
Retain_L_maleoffset_FIX(1) 0 0 Fix 0.5
DiscMort_L_infl_FIX(1) 28 0 Fix 0.322581
DiscMort_L_width_FIX(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_FIX(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_FIX(1) 0 0 Fix 0.5
Retain_L_infl_TWL(2) 41 0 Fix 0.65
Retain_L_width_TWL(2) 2.89822 0 Fix 0.140614
Retain_L_asymptote_logit_TWL(2) 10 0 Fix 1
Retain_L_maleoffset_TWL(2) 0 0 Fix 0.5
DiscMort_L_infl_TWL(2) 28 0 Fix 0.322581
DiscMort_L_width_TWL(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(2) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(2) 0 0 Fix 0.5
Age_DblN_peak_FIX(1) 5 0 Fix 0.166667
Age_DblN_top_logit_FIX(1) -4 0 Fix 0.64
Age_DblN_ascend_se_FIX(1) 0.157937 0 Act 0.606317
Age_DblN_descend_se_FIX(1) 2.73519 0 Act 0.636759
Age_DblN_start_logit_FIX(1) -5 0 Fix 0
Age_DblN_end_logit_FIX(1) -1.5 0 Fix 0.35
AgeSel_1MaleDogleg_FIX 0 0 Fix 0.5
AgeSel_1MaleatZero_FIX 0.0567191 0 Act 0.501891
AgeSel_1MaleatDogleg_FIX -0.881162 0 Act 0.470628
AgeSel_1MaleatMaxage_FIX -1.09379 0 Act 0.46354
Age_DblN_peak_TWL(2) 1 0 Fix 0.0495248
Age_DblN_top_logit_TWL(2) -4 0 Fix 0.64
Age_DblN_ascend_se_TWL(2) -2.42417 0 Act 0.585861
Age_DblN_descend_se_TWL(2) -9 0 Fix 0.05
Age_DblN_start_logit_TWL(2) -4.02671 0 Fix 0.097329
Age_DblN_end_logit_TWL(2) -1.49548 0 Act 0.350452
Age_DblN_peak_AKSHLF(4) 1 0 Fix 0
Age_DblN_top_logit_AKSHLF(4) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(4) -9.72895 0 Act 0.0135527
Age_DblN_descend_se_AKSHLF(4) -1.01853 0 Act 0.449074
Age_DblN_start_logit_AKSHLF(4) -2.5 0 Fix 0.5
Age_DblN_end_logit_AKSHLF(4) -3.78178 0 Act 0.414548
AgeSel_4MaleDogleg_AKSHLF 0 0 Fix 0.5
AgeSel_4MaleatZero_AKSHLF -0.544143 0 Act 0.481862
AgeSel_4MaleatDogleg_AKSHLF -0.176896 0 Act 0.494103
AgeSel_4MaleatMaxage_AKSHLF -5.99944 0 Act 0.300019
Age_DblN_peak_AKSLP(5) 1.439 0 Act 0.039909
Age_DblN_top_logit_AKSLP(5) -4 0 Fix 0.64
Age_DblN_ascend_se_AKSLP(5) -4 0 Fix 0.3
Age_DblN_descend_se_AKSLP(5) -5.96411 0 Act 0.467863
Age_DblN_start_logit_AKSLP(5) -1.33799 0 Fix 0.366201
Age_DblN_end_logit_AKSLP(5) -0.557456 0 Act 0.444254
Age_DblN_peak_NWSLP(6) 3.57816 0 Act 0.234378
Age_DblN_top_logit_NWSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(6) 1.45315 0 Act 0.572658
Age_DblN_descend_se_NWSLP(6) -14.4794 0 Act 0.0788653
Age_DblN_start_logit_NWSLP(6) -4.565 0 Fix 0.0435
Age_DblN_end_logit_NWSLP(6) 0.267126 0 Act 0.526713
Age_DblN_peak_NWCBO(7) 0.107399 0 Act 0.0195189
Age_DblN_top_logit_NWCBO(7) -4 0 Fix 0.64
Age_DblN_ascend_se_NWCBO(7) -8.44652 0 Act 0.385116
Age_DblN_descend_se_NWCBO(7) 3.3516 0 Act 0.66758
Age_DblN_start_logit_NWCBO(7) -4 0 Fix 0.1
Age_DblN_end_logit_NWCBO(7) -0.320292 0 Fix 0.467971
Retain_L_infl_FIX(1)_BLK2repl_1942 25 0 Fix 0
Retain_L_infl_FIX(1)_BLK2repl_1947 38.9601 0 Fix 0.39886
Retain_L_infl_FIX(1)_BLK2repl_1997 39.3408 0 Act 0.409738
Retain_L_infl_FIX(1)_BLK2repl_2011 40.9228 0 Act 0.454938
Retain_L_infl_FIX(1)_BLK2repl_2019 31.3592 0 Fix 0.427184
Retain_L_asymptote_logit_FIX(1)_BLK2repl_1942 10 0 Fix 1
Retain_L_asymptote_logit_FIX(1)_BLK2repl_1947 10 0 Fix 1
Retain_L_asymptote_logit_FIX(1)_BLK2repl_1997 2.46287 0 Act 0.623143
Retain_L_asymptote_logit_FIX(1)_BLK2repl_2011 4.00765 0 Fix 0.700382
Retain_L_asymptote_logit_FIX(1)_BLK2repl_2019 1.85154 0 Act 0.592577
Retain_L_infl_TWL(2)_BLK3repl_1942 25 0 Fix 0.25
Retain_L_infl_TWL(2)_BLK3repl_1947 45.9292 0 Fix 0.77323
Retain_L_infl_TWL(2)_BLK3repl_1982 47.3908 0 Act 0.809769
Retain_L_infl_TWL(2)_BLK3repl_2011 33.3921 0 Act 0.459803
Retain_L_infl_TWL(2)_BLK3repl_2019 42.4739 0 Act 0.686847
Retain_L_asymptote_logit_TWL(2)_BLK3repl_1942 10 0 Fix 1
Retain_L_asymptote_logit_TWL(2)_BLK3repl_1947 10 0 Fix 1
Retain_L_asymptote_logit_TWL(2)_BLK3repl_1982 3.75008 0 Act 0.687504
Retain_L_asymptote_logit_TWL(2)_BLK3repl_2011 10 0 Fix 1
Retain_L_asymptote_logit_TWL(2)_BLK3repl_2019 6.03849 0 Act 0.801925
Age_DblN_peak_FIX(1)_BLK4repl_1997 3.19622 0 Act 0.0664566
Age_DblN_peak_FIX(1)_BLK4repl_2003 4.97846 0 Act 0.16547
Age_DblN_peak_FIX(1)_BLK4repl_2011 3.06423 0 Act 0.059124
Age_DblN_ascend_se_FIX(1)_BLK4repl_1997 -1.23983 0 Fix 0.292006
Age_DblN_ascend_se_FIX(1)_BLK4repl_2003 1.81634 0 Act 0.393878
Age_DblN_ascend_se_FIX(1)_BLK4repl_2011 -8.44645 0 Act 0.0517851
Age_DblN_descend_se_TWL(2)_BLK5repl_1982 2.03974 0 Act 0.601987
Age_DblN_descend_se_TWL(2)_BLK5repl_2003 6.80078 0 Act 0.840039
Age_DblN_descend_se_TWL(2)_BLK5repl_2011 8.73727 0 Fix 0.936863
Age_DblN_descend_se_AKSHLF(4)_BLK6repl_1995 3.18518 0 Act 0.659259
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 186544 0
SSB_Initial 186544 0
SSB_1890 179367 0
SSB_1891 178898 0
SSB_1892 178408 0
SSB_1893 177895 0
SSB_1894 177353 0
SSB_1895 176779 0
SSB_1896 176175 0
SSB_1897 175543 0
SSB_1898 174885 0
SSB_1899 174201 0
SSB_1900 173490 0
SSB_1901 172739 0
SSB_1902 171947 0
SSB_1903 171113 0
SSB_1904 170236 0
SSB_1905 169317 0
SSB_1906 168381 0
SSB_1907 167419 0
SSB_1908 166425 0
SSB_1909 165435 0
SSB_1910 164382 0
SSB_1911 163268 0
SSB_1912 162090 0
SSB_1913 160851 0
SSB_1914 159553 0
SSB_1915 158195 0
SSB_1916 156782 0
SSB_1917 154873 0
SSB_1918 152621 0
SSB_1919 149833 0
SSB_1920 148080 0
SSB_1921 146462 0
SSB_1922 144692 0
SSB_1923 143074 0
SSB_1924 141105 0
SSB_1925 138928 0
SSB_1926 136578 0
SSB_1927 134424 0
SSB_1928 131825 0
SSB_1929 129332 0
SSB_1930 126664 0
SSB_1931 123757 0
SSB_1932 121444 0
SSB_1933 119013 0
SSB_1934 116745 0
SSB_1935 113943 0
SSB_1936 110787 0
SSB_1937 108127 0
SSB_1938 105444 0
SSB_1939 102925 0
SSB_1940 100322 0
SSB_1941 98106.5 0
SSB_1942 96116.5 0
SSB_1943 93816 0
SSB_1944 91490.4 0
SSB_1945 89058.6 0
SSB_1946 86558.7 0
SSB_1947 83803.6 0
SSB_1948 82090.6 0
SSB_1949 80359.5 0
SSB_1950 78754.5 0
SSB_1951 77475.3 0
SSB_1952 75596.1 0
SSB_1953 74618.4 0
SSB_1954 74368.2 0
SSB_1955 74143.2 0
SSB_1956 74278.8 0
SSB_1957 74312 0
SSB_1958 74786.2 0
SSB_1959 76294.6 0
SSB_1960 78053.9 0
SSB_1961 79990.8 0
SSB_1962 82862.2 0
SSB_1963 86003.4 0
SSB_1964 89599.8 0
SSB_1965 93363.9 0
SSB_1966 97435.4 0
SSB_1967 101657 0
SSB_1968 105041 0
SSB_1969 115210 0
SSB_1970 136287 0
SSB_1971 158268 0
SSB_1972 173045 0
SSB_1973 179375 0
SSB_1974 181577 0
SSB_1975 178933 0
SSB_1976 171693 0
SSB_1977 158602 0
SSB_1978 154985 0
SSB_1979 150642 0
SSB_1980 141049 0
SSB_1981 138616 0
SSB_1982 135949 0
SSB_1983 132653 0
SSB_1984 130349 0
SSB_1985 127182 0
SSB_1986 121895 0
SSB_1987 115873 0
SSB_1988 111124 0
SSB_1989 108391 0
SSB_1990 105709 0
SSB_1991 102488 0
SSB_1992 98905.8 0
SSB_1993 96542.4 0
SSB_1994 96056.3 0
SSB_1995 94630.2 0
SSB_1996 91302.6 0
SSB_1997 86728 0
SSB_1998 82969.6 0
SSB_1999 82069.7 0
SSB_2000 79314.2 0
SSB_2001 75129.3 0
SSB_2002 71477.6 0
SSB_2003 73066.7 0
SSB_2004 81164.5 0
SSB_2005 90618 0
SSB_2006 96364.1 0
SSB_2007 97838.2 0
SSB_2008 96698.7 0
SSB_2009 92976.2 0
SSB_2010 87000.9 0
SSB_2011 82237.1 0
SSB_2012 81269.7 0
SSB_2013 81994.8 0
SSB_2014 82774.7 0
SSB_2015 82495.6 0
SSB_2016 81836.4 0
SSB_2017 82913.9 0
SSB_2018 84809.5 0
SSB_2019 89437.9 0
SSB_2020 98239.8 0
SSB_2021 106767 0
SSB_2022 110938 0
SSB_2023 117527 0
SSB_2024 141884 0
SSB_2025 183605 0
SSB_2026 207156 0
SSB_2027 214072 0
SSB_2028 210732 0
SSB_2029 203103 0
SSB_2030 194413 0
SSB_2031 185934 0
SSB_2032 178002 0
SSB_2033 170630 0
SSB_2034 163756 0
#_Recruitment
Recr_Virgin 19455.7 0
Recr_Initial 19455.7 0
Recr_1890 17511.4 0
Recr_1891 17415.7 0
Recr_1892 17316.1 0
Recr_1893 17212.6 0
Recr_1894 17105.1 0
Recr_1895 16993.5 0
Recr_1896 16877.8 0
Recr_1897 16757.9 0
Recr_1898 16633.8 0
Recr_1899 16505.4 0
Recr_1900 16372.6 0
Recr_1901 16235.4 0
Recr_1902 16093.6 0
Recr_1903 15947.3 0
Recr_1904 15796.7 0
Recr_1905 15641.8 0
Recr_1906 15482.9 0
Recr_1907 15320.1 0
Recr_1908 15154 0
Recr_1909 14985.4 0
Recr_1910 14814.4 0
Recr_1911 14641.1 0
Recr_1912 14463.7 0
Recr_1913 14280.1 0
Recr_1914 14089.7 0
Recr_1915 13896.5 0
Recr_1916 13704.5 0
Recr_1917 13503.2 0
Recr_1918 13303 0
Recr_1919 13097.9 0
Recr_1920 12895.5 0
Recr_1921 12691.2 0
Recr_1922 12491.7 0
Recr_1923 12288.8 0
Recr_1924 12080.1 0
Recr_1925 10726.2 0
Recr_1926 10781.5 0
Recr_1927 10378.2 0
Recr_1928 10121.8 0
Recr_1929 10285.7 0
Recr_1930 10161.7 0
Recr_1931 9943.91 0
Recr_1932 9511.53 0
Recr_1933 9518.53 0
Recr_1934 9425.74 0
Recr_1935 9833.41 0
Recr_1936 8787.93 0
Recr_1937 8731.18 0
Recr_1938 9641.73 0
Recr_1939 9429.32 0
Recr_1940 9155.98 0
Recr_1941 8704.32 0
Recr_1942 8768.1 0
Recr_1943 9022.18 0
Recr_1944 9057.13 0
Recr_1945 9366.27 0
Recr_1946 8871.82 0
Recr_1947 9190.51 0
Recr_1948 8365.76 0
Recr_1949 9789.14 0
Recr_1950 10306.8 0
Recr_1951 10513.5 0
Recr_1952 11549.1 0
Recr_1953 10938.3 0
Recr_1954 12322.5 0
Recr_1955 14594.6 0
Recr_1956 15011.9 0
Recr_1957 16408.1 0
Recr_1958 15671.2 0
Recr_1959 20392.3 0
Recr_1960 16467.8 0
Recr_1961 18708.4 0
Recr_1962 22095.5 0
Recr_1963 16005.5 0
Recr_1964 26051.8 0
Recr_1965 17917.6 0
Recr_1966 171567 0
Recr_1967 14274.2 0
Recr_1968 16073.1 0
Recr_1969 12681.4 0
Recr_1970 17096.5 0
Recr_1971 14337 0
Recr_1972 15875.5 0
Recr_1973 22354.8 0
Recr_1974 18165.3 0
Recr_1975 26177.4 0
Recr_1976 23717.8 0
Recr_1977 19145 0
Recr_1978 11867 0
Recr_1979 52744.2 0
Recr_1980 14012.1 0
Recr_1981 19738.4 0
Recr_1982 13122.9 0
Recr_1983 4364.98 0
Recr_1984 27186.2 0
Recr_1985 22706.3 0
Recr_1986 17406.2 0
Recr_1987 3440.65 0
Recr_1988 19681.2 0
Recr_1989 12410 0
Recr_1990 36327.5 0
Recr_1991 1494.3 0
Recr_1992 7970.46 0
Recr_1993 4140.18 0
Recr_1994 10649.7 0
Recr_1995 26788.3 0
Recr_1996 755.682 0
Recr_1997 568.832 0
Recr_1998 6188.49 0
Recr_1999 20771 0
Recr_2000 81838.8 0
Recr_2001 22223.7 0
Recr_2002 10676.8 0
Recr_2003 2441.33 0
Recr_2004 7506.88 0
Recr_2005 693.379 0
Recr_2006 2003.96 0
Recr_2007 930.33 0
Recr_2008 46303.8 0
Recr_2009 3501.05 0
Recr_2010 16322.5 0
Recr_2011 8875.18 0
Recr_2012 4116.97 0
Recr_2013 37799.5 0
Recr_2014 7268.87 0
Recr_2015 27645.7 0
Recr_2016 66064.2 0
Recr_2017 13138.6 0
Recr_2018 3955.98 0
Recr_2019 13836.8 0
Recr_2020 154850 0
Recr_2021 208292 0
Recr_2022 9121.96 0
Recr_2023 18304 0
Recr_2024 18820.9 0
Recr_2025 19422.3 0
Recr_2026 19665.3 0
Recr_2027 19727.5 0
Recr_2028 19697.9 0
Recr_2029 19627.1 0
Recr_2030 19540.4 0
Recr_2031 19448.8 0
Recr_2032 19356.1 0
Recr_2033 19263.2 0
Recr_2034 19169.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1890 0.000216623 0
SPRratio_1891 0.000624283 0
SPRratio_1892 0.000696125 0
SPRratio_1893 0.0010402 0
SPRratio_1894 0.00127289 0
SPRratio_1895 0.00173748 0
SPRratio_1896 0.00195769 0
SPRratio_1897 0.00218033 0
SPRratio_1898 0.0024055 0
SPRratio_1899 0.00263327 0
SPRratio_1900 0.00533139 0
SPRratio_1901 0.00832646 0
SPRratio_1902 0.0113524 0
SPRratio_1903 0.0144116 0
SPRratio_1904 0.0175071 0
SPRratio_1905 0.0158583 0
SPRratio_1906 0.0157869 0
SPRratio_1907 0.0167907 0
SPRratio_1908 0.0107707 0
SPRratio_1909 0.0172096 0
SPRratio_1910 0.0237281 0
SPRratio_1911 0.0303364 0
SPRratio_1912 0.0370448 0
SPRratio_1913 0.0438619 0
SPRratio_1914 0.050796 0
SPRratio_1915 0.0578024 0
SPRratio_1916 0.151233 0
SPRratio_1917 0.222675 0
SPRratio_1918 0.316328 0
SPRratio_1919 0.124416 0
SPRratio_1920 0.105797 0
SPRratio_1921 0.141447 0
SPRratio_1922 0.100776 0
SPRratio_1923 0.177818 0
SPRratio_1924 0.225964 0
SPRratio_1925 0.261547 0
SPRratio_1926 0.220603 0
SPRratio_1927 0.31818 0
SPRratio_1928 0.276389 0
SPRratio_1929 0.300487 0
SPRratio_1930 0.339559 0
SPRratio_1931 0.200738 0
SPRratio_1932 0.240345 0
SPRratio_1933 0.225597 0
SPRratio_1934 0.377723 0
SPRratio_1935 0.476105 0
SPRratio_1936 0.36351 0
SPRratio_1937 0.397755 0
SPRratio_1938 0.397776 0
SPRratio_1939 0.441518 0
SPRratio_1940 0.366787 0
SPRratio_1941 0.361776 0
SPRratio_1942 0.515166 0
SPRratio_1943 0.59489 0
SPRratio_1944 0.662546 0
SPRratio_1945 0.669334 0
SPRratio_1946 0.701232 0
SPRratio_1947 0.42178 0
SPRratio_1948 0.513937 0
SPRratio_1949 0.540187 0
SPRratio_1950 0.491553 0
SPRratio_1951 0.712051 0
SPRratio_1952 0.494265 0
SPRratio_1953 0.332762 0
SPRratio_1954 0.438877 0
SPRratio_1955 0.412964 0
SPRratio_1956 0.57139 0
SPRratio_1957 0.455398 0
SPRratio_1958 0.281 0
SPRratio_1959 0.378298 0
SPRratio_1960 0.453697 0
SPRratio_1961 0.292403 0
SPRratio_1962 0.382107 0
SPRratio_1963 0.269444 0
SPRratio_1964 0.283449 0
SPRratio_1965 0.259531 0
SPRratio_1966 0.245977 0
SPRratio_1967 0.467928 0
SPRratio_1968 0.271177 0
SPRratio_1969 0.44595 0
SPRratio_1970 0.389339 0
SPRratio_1971 0.297663 0
SPRratio_1972 0.448993 0
SPRratio_1973 0.425939 0
SPRratio_1974 0.544398 0
SPRratio_1975 0.807383 0
SPRratio_1976 1.18035 0
SPRratio_1977 0.686375 0
SPRratio_1978 0.897692 0
SPRratio_1979 1.32673 0
SPRratio_1980 0.781189 0
SPRratio_1981 0.880298 0
SPRratio_1982 1.16792 0
SPRratio_1983 1.05289 0
SPRratio_1984 1.02277 0
SPRratio_1985 1.07713 0
SPRratio_1986 1.07968 0
SPRratio_1987 1.08865 0
SPRratio_1988 1.00725 0
SPRratio_1989 0.978507 0
SPRratio_1990 0.925348 0
SPRratio_1991 0.986426 0
SPRratio_1992 0.990067 0
SPRratio_1993 0.890011 0
SPRratio_1994 0.853319 0
SPRratio_1995 0.897603 0
SPRratio_1996 0.995252 0
SPRratio_1997 1.05496 0
SPRratio_1998 0.690108 0
SPRratio_1999 0.950851 0
SPRratio_2000 0.999358 0
SPRratio_2001 0.974035 0
SPRratio_2002 0.684862 0
SPRratio_2003 0.711289 0
SPRratio_2004 0.640686 0
SPRratio_2005 0.630432 0
SPRratio_2006 0.622221 0
SPRratio_2007 0.555317 0
SPRratio_2008 0.634368 0
SPRratio_2009 0.802534 0
SPRratio_2010 0.855412 0
SPRratio_2011 0.971758 0
SPRratio_2012 0.72275 0
SPRratio_2013 0.590863 0
SPRratio_2014 0.597842 0
SPRratio_2015 0.67919 0
SPRratio_2016 0.716493 0
SPRratio_2017 0.660444 0
SPRratio_2018 0.628659 0
SPRratio_2019 0.564539 0
SPRratio_2020 0.367805 0
SPRratio_2021 0.435311 0
SPRratio_2022 0.531386 0
SPRratio_2023 0.624189 0
SPRratio_2024 0.397766 0
SPRratio_2025 0.959348 0
SPRratio_2026 0.956142 0
SPRratio_2027 0.95364 0
SPRratio_2028 0.951224 0
SPRratio_2029 0.94817 0
SPRratio_2030 0.945704 0
SPRratio_2031 0.943155 0
SPRratio_2032 0.939893 0
SPRratio_2033 0.937255 0
SPRratio_2034 0.934605 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1890 4.86517e-06 0
F_1891 1.40111e-05 0
F_1892 1.56106e-05 0
F_1893 2.33089e-05 0
F_1894 2.85002e-05 0
F_1895 3.88642e-05 0
F_1896 4.3741e-05 0
F_1897 4.86584e-05 0
F_1898 5.36188e-05 0
F_1899 5.86252e-05 0
F_1900 0.000118649 0
F_1901 0.000185655 0
F_1902 0.000253303 0
F_1903 0.000321637 0
F_1904 0.000390714 0
F_1905 0.000353792 0
F_1906 0.000352128 0
F_1907 0.000374379 0
F_1908 0.000240863 0
F_1909 0.000383476 0
F_1910 0.00052796 0
F_1911 0.000674489 0
F_1912 0.000823251 0
F_1913 0.00097443 0
F_1914 0.00112821 0
F_1915 0.00128351 0
F_1916 0.00345073 0
F_1917 0.00528342 0
F_1918 0.00764721 0
F_1919 0.00280544 0
F_1920 0.00243155 0
F_1921 0.00328752 0
F_1922 0.00225082 0
F_1923 0.00408559 0
F_1924 0.00530491 0
F_1925 0.0061562 0
F_1926 0.00503624 0
F_1927 0.00761411 0
F_1928 0.00648724 0
F_1929 0.00717083 0
F_1930 0.00813415 0
F_1931 0.0045765 0
F_1932 0.00548985 0
F_1933 0.00518142 0
F_1934 0.00913457 0
F_1935 0.0119689 0
F_1936 0.00850183 0
F_1937 0.00931797 0
F_1938 0.0093273 0
F_1939 0.0105456 0
F_1940 0.00858402 0
F_1941 0.0086344 0
F_1942 0.0129599 0
F_1943 0.0160716 0
F_1944 0.018807 0
F_1945 0.0190389 0
F_1946 0.0197492 0
F_1947 0.0105406 0
F_1948 0.0137722 0
F_1949 0.0146717 0
F_1950 0.0133723 0
F_1951 0.0221857 0
F_1952 0.01406 0
F_1953 0.00891187 0
F_1954 0.0125347 0
F_1955 0.0118305 0
F_1956 0.019254 0
F_1957 0.013812 0
F_1958 0.00843754 0
F_1959 0.0118328 0
F_1960 0.0149339 0
F_1961 0.00917463 0
F_1962 0.013327 0
F_1963 0.00868202 0
F_1964 0.00946727 0
F_1965 0.00870814 0
F_1966 0.00815932 0
F_1967 0.020213 0
F_1968 0.0118526 0
F_1969 0.0207934 0
F_1970 0.0116534 0
F_1971 0.00941559 0
F_1972 0.0154725 0
F_1973 0.0135853 0
F_1974 0.0201548 0
F_1975 0.0339082 0
F_1976 0.0594227 0
F_1977 0.0232197 0
F_1978 0.0329527 0
F_1979 0.064004 0
F_1980 0.0268144 0
F_1981 0.0332201 0
F_1982 0.0557117 0
F_1983 0.0434919 0
F_1984 0.0430032 0
F_1985 0.044601 0
F_1986 0.0440971 0
F_1987 0.0455388 0
F_1988 0.0384627 0
F_1989 0.0373648 0
F_1990 0.0337959 0
F_1991 0.0384292 0
F_1992 0.0385272 0
F_1993 0.0338186 0
F_1994 0.0292255 0
F_1995 0.0321866 0
F_1996 0.0364985 0
F_1997 0.0371074 0
F_1998 0.0210306 0
F_1999 0.0301472 0
F_2000 0.0311965 0
F_2001 0.0339645 0
F_2002 0.0235932 0
F_2003 0.0295431 0
F_2004 0.0236758 0
F_2005 0.0238149 0
F_2006 0.0234827 0
F_2007 0.0205251 0
F_2008 0.0235232 0
F_2009 0.0310747 0
F_2010 0.0317243 0
F_2011 0.030813 0
F_2012 0.0228078 0
F_2013 0.0184201 0
F_2014 0.0194721 0
F_2015 0.023017 0
F_2016 0.0252199 0
F_2017 0.0241901 0
F_2018 0.0231754 0
F_2019 0.0223605 0
F_2020 0.0136879 0
F_2021 0.017045 0
F_2022 0.0230555 0
F_2023 0.0305735 0
F_2024 0.0196909 0
F_2025 0.0593608 0
F_2026 0.0572884 0
F_2027 0.0537236 0
F_2028 0.0484162 0
F_2029 0.0428621 0
F_2030 0.03835 0
F_2031 0.0353048 0
F_2032 0.0335647 0
F_2033 0.0327985 0
F_2034 0.0325569 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1891 0.959014 0
Bratio_1892 0.956386 0
Bratio_1893 0.95364 0
Bratio_1894 0.950732 0
Bratio_1895 0.947657 0
Bratio_1896 0.944418 0
Bratio_1897 0.941031 0
Bratio_1898 0.937502 0
Bratio_1899 0.933833 0
Bratio_1900 0.930023 0
Bratio_1901 0.925999 0
Bratio_1902 0.921752 0
Bratio_1903 0.91728 0
Bratio_1904 0.912582 0
Bratio_1905 0.907656 0
Bratio_1906 0.902638 0
Bratio_1907 0.897481 0
Bratio_1908 0.892152 0
Bratio_1909 0.886842 0
Bratio_1910 0.881201 0
Bratio_1911 0.875225 0
Bratio_1912 0.868914 0
Bratio_1913 0.862273 0
Bratio_1914 0.85531 0
Bratio_1915 0.848034 0
Bratio_1916 0.840455 0
Bratio_1917 0.830224 0
Bratio_1918 0.818153 0
Bratio_1919 0.803208 0
Bratio_1920 0.79381 0
Bratio_1921 0.785133 0
Bratio_1922 0.775649 0
Bratio_1923 0.766971 0
Bratio_1924 0.756417 0
Bratio_1925 0.744748 0
Bratio_1926 0.732151 0
Bratio_1927 0.720603 0
Bratio_1928 0.706671 0
Bratio_1929 0.693308 0
Bratio_1930 0.679005 0
Bratio_1931 0.663423 0
Bratio_1932 0.651019 0
Bratio_1933 0.637991 0
Bratio_1934 0.625834 0
Bratio_1935 0.610814 0
Bratio_1936 0.593895 0
Bratio_1937 0.579633 0
Bratio_1938 0.565249 0
Bratio_1939 0.551748 0
Bratio_1940 0.537795 0
Bratio_1941 0.525917 0
Bratio_1942 0.51525 0
Bratio_1943 0.502917 0
Bratio_1944 0.49045 0
Bratio_1945 0.477414 0
Bratio_1946 0.464013 0
Bratio_1947 0.449244 0
Bratio_1948 0.440061 0
Bratio_1949 0.430781 0
Bratio_1950 0.422177 0
Bratio_1951 0.41532 0
Bratio_1952 0.405246 0
Bratio_1953 0.400005 0
Bratio_1954 0.398664 0
Bratio_1955 0.397457 0
Bratio_1956 0.398185 0
Bratio_1957 0.398362 0
Bratio_1958 0.400905 0
Bratio_1959 0.408991 0
Bratio_1960 0.418422 0
Bratio_1961 0.428805 0
Bratio_1962 0.444198 0
Bratio_1963 0.461036 0
Bratio_1964 0.480315 0
Bratio_1965 0.500494 0
Bratio_1966 0.522319 0
Bratio_1967 0.544951 0
Bratio_1968 0.563093 0
Bratio_1969 0.617602 0
Bratio_1970 0.73059 0
Bratio_1971 0.848423 0
Bratio_1972 0.927639 0
Bratio_1973 0.961569 0
Bratio_1974 0.973376 0
Bratio_1975 0.959204 0
Bratio_1976 0.92039 0
Bratio_1977 0.850216 0
Bratio_1978 0.830825 0
Bratio_1979 0.807541 0
Bratio_1980 0.756116 0
Bratio_1981 0.743077 0
Bratio_1982 0.728778 0
Bratio_1983 0.711112 0
Bratio_1984 0.698761 0
Bratio_1985 0.681781 0
Bratio_1986 0.653441 0
Bratio_1987 0.621158 0
Bratio_1988 0.595698 0
Bratio_1989 0.581048 0
Bratio_1990 0.566672 0
Bratio_1991 0.549404 0
Bratio_1992 0.530202 0
Bratio_1993 0.517532 0
Bratio_1994 0.514927 0
Bratio_1995 0.507282 0
Bratio_1996 0.489444 0
Bratio_1997 0.464921 0
Bratio_1998 0.444773 0
Bratio_1999 0.439949 0
Bratio_2000 0.425178 0
Bratio_2001 0.402744 0
Bratio_2002 0.383168 0
Bratio_2003 0.391687 0
Bratio_2004 0.435096 0
Bratio_2005 0.485774 0
Bratio_2006 0.516577 0
Bratio_2007 0.524479 0
Bratio_2008 0.51837 0
Bratio_2009 0.498415 0
Bratio_2010 0.466384 0
Bratio_2011 0.440846 0
Bratio_2012 0.43566 0
Bratio_2013 0.439547 0
Bratio_2014 0.443728 0
Bratio_2015 0.442232 0
Bratio_2016 0.438699 0
Bratio_2017 0.444475 0
Bratio_2018 0.454636 0
Bratio_2019 0.479448 0
Bratio_2020 0.526632 0
Bratio_2021 0.572344 0
Bratio_2022 0.594701 0
Bratio_2023 0.630022 0
Bratio_2024 0.760596 0
Bratio_2025 0.984246 0
Bratio_2026 1.11049 0
Bratio_2027 1.14757 0
Bratio_2028 1.12966 0
Bratio_2029 1.08877 0
Bratio_2030 1.04219 0
Bratio_2031 0.996731 0
Bratio_2032 0.954212 0
Bratio_2033 0.914693 0
Bratio_2034 0.877841 0
#_Mgmt_Quantity
SSB_unfished 186544 0
Totbio_unfished 488896 0
SmryBio_unfished 458998 0
Recr_unfished 19455.7 0
SSB_Btgt 74617.5 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0426262 0
Dead_Catch_Btgt 9478.59 0
SSB_SPR 71632.8 0
annF_SPR 0.0447999 0
Dead_Catch_SPR 9641.91 0
SSB_MSY 45905.9 0
SPR_MSY 0.326863 0
annF_MSY 0.0694855 0
Dead_Catch_MSY 10432 0
Ret_Catch_MSY 10033.2 0
B_MSY/SSB_unfished 0.246086 0
ForeCatch_2023 9118 0
ForeCatch_2024 8359 0
ForeCatch_2025 36547.7 0
ForeCatch_2026 34701.3 0
ForeCatch_2027 31634.5 0
ForeCatch_2028 27386.6 0
ForeCatch_2029 23218.7 0
ForeCatch_2030 19915.7 0
ForeCatch_2031 17617.4 0
ForeCatch_2032 16131 0
ForeCatch_2033 15209.4 0
ForeCatch_2034 14588.5 0
OFLCatch_2023 18576.3 0
OFLCatch_2024 28470 0
OFLCatch_2025 39088.4 0
OFLCatch_2026 37313.2 0
OFLCatch_2027 34162.6 0
OFLCatch_2028 29703.5 0
OFLCatch_2029 25320.3 0
OFLCatch_2030 21813.4 0
OFLCatch_2031 19381 0
OFLCatch_2032 17844 0
OFLCatch_2033 16899.3 0
OFLCatch_2034 16281.8 0
ForeCatchret_2023 8660.07 0
ForeCatchret_2024 8027.73 0
ForeCatchret_2025 35260.5 0
ForeCatchret_2026 33553.1 0
ForeCatchret_2027 30619.2 0
ForeCatchret_2028 26523.6 0
ForeCatchret_2029 22495.5 0
ForeCatchret_2030 19299.4 0
ForeCatchret_2031 17073.2 0
ForeCatchret_2032 15631.5 0
ForeCatchret_2033 14736 0
ForeCatchret_2034 14131.4 0
#_Extra_stdev
ln(SPB)_1890 12.0972 0
ln(SPB)_1956 11.2156 0
ln(SPB)_2022 11.6167 0
SmryBio_Virgin 458998 0.0
SmryBio_Initial 458998 0.0
SmryBio_1890 441067 0.0
SmryBio_1891 439910 0.0
SmryBio_1892 438705 0.0
SmryBio_1893 437453 0.0
SmryBio_1894 436086 0.0
SmryBio_1895 434656 0.0
SmryBio_1896 433163 0.0
SmryBio_1897 431609 0.0
SmryBio_1898 429993 0.0
SmryBio_1899 428316 0.0
SmryBio_1900 426575 0.0
SmryBio_1901 424747 0.0
SmryBio_1902 422828 0.0
SmryBio_1903 420817 0.0
SmryBio_1904 418713 0.0
SmryBio_1905 416515 0.0
SmryBio_1906 414266 0.0
SmryBio_1907 411949 0.0
SmryBio_1908 409553 0.0
SmryBio_1909 407138 0.0
SmryBio_1910 404591 0.0
SmryBio_1911 401914 0.0
SmryBio_1912 399106 0.0
SmryBio_1913 396172 0.0
SmryBio_1914 393114 0.0
SmryBio_1915 389937 0.0
SmryBio_1916 386642 0.0
SmryBio_1917 382476 0.0
SmryBio_1918 377635 0.0
SmryBio_1919 371893 0.0
SmryBio_1920 367960 0.0
SmryBio_1921 364175 0.0
SmryBio_1922 360053 0.0
SmryBio_1923 356223 0.0
SmryBio_1924 351750 0.0
SmryBio_1925 346876 0.0
SmryBio_1926 341706 0.0
SmryBio_1927 336924 0.0
SmryBio_1928 331367 0.0
SmryBio_1929 325146 0.0
SmryBio_1930 318880 0.0
SmryBio_1931 312139 0.0
SmryBio_1932 306465 0.0
SmryBio_1933 300898 0.0
SmryBio_1934 295617 0.0
SmryBio_1935 289294 0.0
SmryBio_1936 282088 0.0
SmryBio_1937 276088 0.0
SmryBio_1938 270141 0.0
SmryBio_1939 264980 0.0
SmryBio_1940 258938 0.0
SmryBio_1941 253613 0.0
SmryBio_1942 249410 0.0
SmryBio_1943 244346 0.0
SmryBio_1944 238712 0.0
SmryBio_1945 232264 0.0
SmryBio_1946 225831 0.0
SmryBio_1947 219557 0.0
SmryBio_1948 215721 0.0
SmryBio_1949 212180 0.0
SmryBio_1950 208537 0.0
SmryBio_1951 205712 0.0
SmryBio_1952 200791 0.0
SmryBio_1953 198765 0.0
SmryBio_1954 198457 0.0
SmryBio_1955 198107 0.0
SmryBio_1956 199065 0.0
SmryBio_1957 198543 0.0
SmryBio_1958 199935 0.0
SmryBio_1959 204592 0.0
SmryBio_1960 209545 0.0
SmryBio_1961 215336 0.0
SmryBio_1962 221625 0.0
SmryBio_1963 231392 0.0
SmryBio_1964 238600 0.0
SmryBio_1965 247253 0.0
SmryBio_1966 259032 0.0
SmryBio_1967 265412 0.0
SmryBio_1968 277851 0.0
SmryBio_1969 285102 0.0
SmryBio_1970 429351 0.0
SmryBio_1971 446181 0.0
SmryBio_1972 455887 0.0
SmryBio_1973 453177 0.0
SmryBio_1974 450526 0.0
SmryBio_1975 439902 0.0
SmryBio_1976 423524 0.0
SmryBio_1977 402615 0.0
SmryBio_1978 394585 0.0
SmryBio_1979 390399 0.0
SmryBio_1980 373522 0.0
SmryBio_1981 367622 0.0
SmryBio_1982 354010 0.0
SmryBio_1983 367200 0.0
SmryBio_1984 353943 0.0
SmryBio_1985 344511 0.0
SmryBio_1986 329120 0.0
SmryBio_1987 307152 0.0
SmryBio_1988 304052 0.0
SmryBio_1989 300932 0.0
SmryBio_1990 294622 0.0
SmryBio_1991 277978 0.0
SmryBio_1992 273618 0.0
SmryBio_1993 264526 0.0
SmryBio_1994 276765 0.0
SmryBio_1995 262362 0.0
SmryBio_1996 251313 0.0
SmryBio_1997 236283 0.0
SmryBio_1998 226928 0.0
SmryBio_1999 235386 0.0
SmryBio_2000 221165 0.0
SmryBio_2001 205948 0.0
SmryBio_2002 195954 0.0
SmryBio_2003 201229 0.0
SmryBio_2004 261581 0.0
SmryBio_2005 275960 0.0
SmryBio_2006 276992 0.0
SmryBio_2007 267333 0.0
SmryBio_2008 260340 0.0
SmryBio_2009 245319 0.0
SmryBio_2010 229000 0.0
SmryBio_2011 212121 0.0
SmryBio_2012 237069 0.0
SmryBio_2013 229111 0.0
SmryBio_2014 232395 0.0
SmryBio_2015 228830 0.0
SmryBio_2016 219550 0.0
SmryBio_2017 240382 0.0
SmryBio_2018 236026 0.0
SmryBio_2019 249337 0.0
SmryBio_2020 299209 0.0
SmryBio_2021 306089 0.0
SmryBio_2022 299868 0.0
SmryBio_2023 298232 0.0
SmryBio_2024 424512 0.0
SmryBio_2025 615687 0.0
SmryBio_2026 605730 0.0
SmryBio_2027 588839 0.0
SmryBio_2028 565650 0.0
SmryBio_2029 541707 0.0
SmryBio_2030 519313 0.0
SmryBio_2031 499008 0.0
SmryBio_2032 480594 0.0
SmryBio_2033 463721 0.0
SmryBio_2034 448093 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 488896 0.0
TotBio_Initial 488896 0.0
TotBio_1890 468388 0.0
TotBio_1891 467086 0.0
TotBio_1892 465710 0.0
TotBio_1893 464264 0.0
TotBio_1894 462746 0.0
TotBio_1895 461159 0.0
TotBio_1896 459502 0.0
TotBio_1897 457778 0.0
TotBio_1898 455987 0.0
TotBio_1899 454128 0.0
TotBio_1900 452199 0.0
TotBio_1901 450176 0.0
TotBio_1902 448054 0.0
TotBio_1903 445834 0.0
TotBio_1904 443514 0.0
TotBio_1905 441093 0.0
TotBio_1906 438615 0.0
TotBio_1907 436062 0.0
TotBio_1908 433423 0.0
TotBio_1909 430760 0.0
TotBio_1910 427959 0.0
TotBio_1911 425023 0.0
TotBio_1912 421954 0.0
TotBio_1913 418754 0.0
TotBio_1914 415425 0.0
TotBio_1915 411968 0.0
TotBio_1916 408385 0.0
TotBio_1917 403923 0.0
TotBio_1918 398742 0.0
TotBio_1919 392698 0.0
TotBio_1920 388472 0.0
TotBio_1921 384360 0.0
TotBio_1922 379904 0.0
TotBio_1923 375793 0.0
TotBio_1924 371013 0.0
TotBio_1925 365803 0.0
TotBio_1926 360026 0.0
TotBio_1927 354425 0.0
TotBio_1928 347741 0.0
TotBio_1929 341273 0.0
TotBio_1930 334586 0.0
TotBio_1931 327693 0.0
TotBio_1932 322039 0.0
TotBio_1933 316166 0.0
TotBio_1934 310483 0.0
TotBio_1935 303767 0.0
TotBio_1936 296570 0.0
TotBio_1937 290506 0.0
TotBio_1938 284364 0.0
TotBio_1939 278617 0.0
TotBio_1940 272942 0.0
TotBio_1941 268121 0.0
TotBio_1942 263471 0.0
TotBio_1943 257869 0.0
TotBio_1944 251717 0.0
TotBio_1945 245149 0.0
TotBio_1946 238921 0.0
TotBio_1947 232918 0.0
TotBio_1948 229511 0.0
TotBio_1949 225653 0.0
TotBio_1950 222144 0.0
TotBio_1951 219557 0.0
TotBio_1952 215821 0.0
TotBio_1953 214603 0.0
TotBio_1954 214996 0.0
TotBio_1955 215446 0.0
TotBio_1956 217232 0.0
TotBio_1957 218668 0.0
TotBio_1958 222459 0.0
TotBio_1959 228212 0.0
TotBio_1960 235011 0.0
TotBio_1961 241611 0.0
TotBio_1962 250066 0.0
TotBio_1963 258783 0.0
TotBio_1964 267941 0.0
TotBio_1965 278608 0.0
TotBio_1966 289019 0.0
TotBio_1967 337681 0.0
TotBio_1968 382657 0.0
TotBio_1969 424287 0.0
TotBio_1970 451570 0.0
TotBio_1971 468894 0.0
TotBio_1972 477607 0.0
TotBio_1973 477015 0.0
TotBio_1974 474625 0.0
TotBio_1975 467394 0.0
TotBio_1976 455586 0.0
TotBio_1977 435034 0.0
TotBio_1978 430438 0.0
TotBio_1979 420166 0.0
TotBio_1980 406180 0.0
TotBio_1981 406014 0.0
TotBio_1982 403249 0.0
TotBio_1983 389997 0.0
TotBio_1984 375300 0.0
TotBio_1985 362702 0.0
TotBio_1986 351412 0.0
TotBio_1987 341668 0.0
TotBio_1988 329304 0.0
TotBio_1989 319818 0.0
TotBio_1990 310048 0.0
TotBio_1991 307250 0.0
TotBio_1992 300921 0.0
TotBio_1993 292748 0.0
TotBio_1994 282871 0.0
TotBio_1995 272850 0.0
TotBio_1996 266444 0.0
TotBio_1997 257399 0.0
TotBio_1998 246298 0.0
TotBio_1999 237801 0.0
TotBio_2000 230012 0.0
TotBio_2001 241657 0.0
TotBio_2002 257760 0.0
TotBio_2003 274907 0.0
TotBio_2004 284176 0.0
TotBio_2005 287099 0.0
TotBio_2006 282867 0.0
TotBio_2007 273813 0.0
TotBio_2008 262150 0.0
TotBio_2009 259069 0.0
TotBio_2010 254405 0.0
TotBio_2011 252420 0.0
TotBio_2012 250371 0.0
TotBio_2013 247024 0.0
TotBio_2014 250814 0.0
TotBio_2015 253334 0.0
TotBio_2016 258831 0.0
TotBio_2017 276940 0.0
TotBio_2018 294279 0.0
TotBio_2019 306868 0.0
TotBio_2020 314754 0.0
TotBio_2021 355730 0.0
TotBio_2022 443508 0.0
TotBio_2023 525313 0.0
TotBio_2024 591256 0.0
TotBio_2025 636871 0.0
TotBio_2026 634151 0.0
TotBio_2027 617950 0.0
TotBio_2028 595347 0.0
TotBio_2029 571612 0.0
TotBio_2030 549233 0.0
TotBio_2031 528849 0.0
TotBio_2032 510315 0.0
TotBio_2033 493308 0.0
TotBio_2034 477542 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1890 2.2687 0.0
TotCatch_1891 6.51639 0.0
TotCatch_1892 7.24031 0.0
TotCatch_1893 10.7798 0.0
TotCatch_1894 13.1392 0.0
TotCatch_1895 17.858 0.0
TotCatch_1896 20.0294 0.0
TotCatch_1897 22.2008 0.0
TotCatch_1898 24.3721 0.0
TotCatch_1899 26.5433 0.0
TotCatch_1900 53.5006 0.0
TotCatch_1901 83.3469 0.0
TotCatch_1902 113.196 0.0
TotCatch_1903 143.042 0.0
TotCatch_1904 172.887 0.0
TotCatch_1905 155.713 0.0
TotCatch_1906 154.131 0.0
TotCatch_1907 162.943 0.0
TotCatch_1908 104.188 0.0
TotCatch_1909 164.925 0.0
TotCatch_1910 225.658 0.0
TotCatch_1911 286.386 0.0
TotCatch_1912 347.111 0.0
TotCatch_1913 407.832 0.0
TotCatch_1914 468.55 0.0
TotCatch_1915 528.737 0.0
TotCatch_1916 1409.69 0.0
TotCatch_1917 2133.22 0.0
TotCatch_1918 3050.58 0.0
TotCatch_1919 1101.78 0.0
TotCatch_1920 943.574 0.0
TotCatch_1921 1262.59 0.0
TotCatch_1922 855.727 0.0
TotCatch_1923 1536.53 0.0
TotCatch_1924 1969.33 0.0
TotCatch_1925 2254.6 0.0
TotCatch_1926 1817.96 0.0
TotCatch_1927 2707.35 0.0
TotCatch_1928 2268.21 0.0
TotCatch_1929 2457.7 0.0
TotCatch_1930 2734.8 0.0
TotCatch_1931 1505.26 0.0
TotCatch_1932 1773.67 0.0
TotCatch_1933 1641.9 0.0
TotCatch_1934 2844.81 0.0
TotCatch_1935 3648.13 0.0
TotCatch_1936 2530.58 0.0
TotCatch_1937 2715.58 0.0
TotCatch_1938 2659.63 0.0
TotCatch_1939 2950.99 0.0
TotCatch_1940 2347.29 0.0
TotCatch_1941 2310.87 0.0
TotCatch_1942 3243.31 0.0
TotCatch_1943 3937.1 0.0
TotCatch_1944 4498.87 0.0
TotCatch_1945 4432.15 0.0
TotCatch_1946 4473.92 0.0
TotCatch_1947 2449.6 0.0
TotCatch_1948 3168.94 0.0
TotCatch_1949 3319.78 0.0
TotCatch_1950 2989.01 0.0
TotCatch_1951 4934.97 0.0
TotCatch_1952 3052.56 0.0
TotCatch_1953 1917 0.0
TotCatch_1954 2697.74 0.0
TotCatch_1955 2542.13 0.0
TotCatch_1956 4290.55 0.0
TotCatch_1957 2986.49 0.0
TotCatch_1958 1866.99 0.0
TotCatch_1959 2664.25 0.0
TotCatch_1960 3448.6 0.0
TotCatch_1961 2175.97 0.0
TotCatch_1962 3314.23 0.0
TotCatch_1963 2232.28 0.0
TotCatch_1964 2505.37 0.0
TotCatch_1965 2403.58 0.0
TotCatch_1966 2372.96 0.0
TotCatch_1967 6536.21 0.0
TotCatch_1968 3901.15 0.0
TotCatch_1969 6502.58 0.0
TotCatch_1970 5477.4 0.0
TotCatch_1971 4571.65 0.0
TotCatch_1972 7593.89 0.0
TotCatch_1973 6683.41 0.0
TotCatch_1974 9712.95 0.0
TotCatch_1975 15834.4 0.0
TotCatch_1976 26543.5 0.0
TotCatch_1977 10115.8 0.0
TotCatch_1978 14010.5 0.0
TotCatch_1979 26631.9 0.0
TotCatch_1980 11141.3 0.0
TotCatch_1981 13521.1 0.0
TotCatch_1982 21967.9 0.0
TotCatch_1983 17539.1 0.0
TotCatch_1984 16610.7 0.0
TotCatch_1985 16816.6 0.0
TotCatch_1986 16083.3 0.0
TotCatch_1987 15561.2 0.0
TotCatch_1988 12810.1 0.0
TotCatch_1989 12354.9 0.0
TotCatch_1990 10974.1 0.0
TotCatch_1991 11998.1 0.0
TotCatch_1992 11808.6 0.0
TotCatch_1993 9845.86 0.0
TotCatch_1994 8728.95 0.0
TotCatch_1995 9102.15 0.0
TotCatch_1996 10154.5 0.0
TotCatch_1997 9989.01 0.0
TotCatch_1998 5369.1 0.0
TotCatch_1999 7885.96 0.0
TotCatch_2000 7786.38 0.0
TotCatch_2001 8612.35 0.0
TotCatch_2002 5664.1 0.0
TotCatch_2003 6846.79 0.0
TotCatch_2004 6987.5 0.0
TotCatch_2005 7317.1 0.0
TotCatch_2006 7159.55 0.0
TotCatch_2007 5976.03 0.0
TotCatch_2008 6631.42 0.0
TotCatch_2009 8413.3 0.0
TotCatch_2010 8094.74 0.0
TotCatch_2011 6947.25 0.0
TotCatch_2012 5798.66 0.0
TotCatch_2013 4473.46 0.0
TotCatch_2014 4816.63 0.0
TotCatch_2015 5579.14 0.0
TotCatch_2016 5892.68 0.0
TotCatch_2017 6216.52 0.0
TotCatch_2018 5827.51 0.0
TotCatch_2019 6178.96 0.0
TotCatch_2020 4547.95 0.0
TotCatch_2021 5864.36 0.0
TotCatch_2022 7881.59 0.0
TotCatch_2023 9118 0.0
TotCatch_2024 8359 0.0
TotCatch_2025 36547.7 0.0
TotCatch_2026 34701.3 0.0
TotCatch_2027 31634.5 0.0
TotCatch_2028 27386.6 0.0
TotCatch_2029 23218.7 0.0
TotCatch_2030 19915.7 0.0
TotCatch_2031 17617.4 0.0
TotCatch_2032 16131 0.0
TotCatch_2033 15209.4 0.0
TotCatch_2034 14588.5 0.0
